----------------------- Page 1-----------------------

第一章 创业环境  

 第1讲：三次创业浪潮与中国创 
         业环境  

----------------------- Page 2-----------------------

   改进开放以来三次创业浪潮  

• 第一波创业浪潮-不创业、没活路：  
  – 80年代，由于农村土地承包责任制带来大量农村劳动力的过剩， 
    “双轨制”体制优势和“市场短缺”的市场需求，使得许多农民 
   走上自发创业路，形成中国了第一次大众创业潮。乡镇经济为主 
   力，有一些已经成为知名品牌。  

• 第二波创业浪潮-精英创业  
  – 1992年小平南巡，在未来改革方向明确后，很多政治嗅觉灵敏的 
   体制内精英们看到了机会，引发大批知识分子下海创业。  

• 第三波创业浪潮-转型创业  
  – 2015年“两会”的明确的“双创”，中国经济面临转型，不转型 
   等死和全球创业盛行，形成了即将到来的新一波创业浪潮。  

----------------------- Page 3-----------------------

           不统一的说法  

• 第一波创业浪潮：  
  – 1992年-1997年-经济不均衡(套利）创业  

• 第二波创业浪潮：  
  – 1998年-2014年，创业带动就业  

• 第三波创业浪潮：  
  – 2013年至今-大众创业，万众创新   

   

----------------------- Page 4-----------------------

            今天的创业波  

• 1、全球性创业  
  – 以互联网为核心的技术革命催生空前的全球创业浪潮，美国的IOT 
    （Internet Of Things）、德国的工业4.0 ，中国的互联网+，都成 
    为新动力。中国是全球创业的重要地区。  

• 2、创新性创业  
  – 中国正在经历从外源性经济向内生性经济，从要素驱动向创新驱 
    动的阵痛转型，需要创新驱动。  

• 3、全民性创业  
  – 中国的创业，正在从大学生的小众到普通人的大众，形成了个人、 
    企业和政府共同推动国家和城市创业。  
    • 互联网让创业的门槛变的很低  
    • 政府在放权  
    • 创业精神、尊重人才、营造创业文化，特别是创业教育的快速普及。  

----------------------- Page 5-----------------------

小结：中国创业环境一直很好，现 
在进入第三波，并且是在规范的环 
境推进的，对创业者来说更是难得 
        的机会  

----------------------- Page 6-----------------------

第一章 创业环境  

  第2讲 创业环境与创业者使命  

----------------------- Page 7-----------------------

       企业是创新的主体  

• 中国未来要靠什么？-创新  
  – 有质量的增长必须依靠创新  

• 创新靠谁来推动？-企业  
  – 企业是创新的真正主体  

• 是现有企业，还是未来企业？-两者兼有， 
  以未来企业为主  

  – 过度依赖现有企业，必然会让企业有责任推托， 
   动力不足  

   

----------------------- Page 8-----------------------

          反思  

• 从863起，国家千方百计提升经济质量，制 
 定了许多国家战略。但是，这些战略多以 
 国家为主导，没有让企业成为创新的主体， 
 企业没有真正的创新动力。  
• 企业作为创新主体目标落实困难。  

----------------------- Page 9-----------------------

    大众创业万众创新的含义  

• 虽然“大众创业万众创新”没有明确上升 
  为国家战略，但从人们行动看，它已经在 
  社会产生巨大的反响，它是以创业拉动创 
 新的新的国家行动。  
• 一是“众”得到了调动  
• 二是找到企业成为创新主体的新的运行机 
 制  
   
• 资料片：中国创客数量、路演数量  
   

----------------------- Page 10-----------------------

       创新的市场化机制  

一、多层次资本市场结构  
  – 以主板、中小板、创业板，特别是三板为主体的退出 
   机制，可以产生股权溢价，从而诱导了创新  
  – 以大量分散的路演，形成的资本与项目的对接，是更 
   加灵活的创新投资机制  

二、灵活多样的孵化机制  
  – 以孵化器4.0为主的多种孵化机制大量出现，更加分散 
   灵活的创客空间，让创业者低成本创业。  
  – 孵化器提供大量创业要素配置服务，在提升创业成功 
   率  
• 这两个机制共同作用形成了群体企业家运行机制。  

----------------------- Page 11-----------------------

       中国的创业环境评估  

• 中国目前正在掀起第三次创业浪潮  

  – 政府退出权力，让利于创业者（减税和公共服 
   务），让位于市场。  
  – 市场机制开始发挥重要作用，创业企业作为创 
   新主体在发挥作用。  
  – 创业成功的示范效应正拉动创业者不断涌现， 
   精彩的创业故事，每天都在上演。  
     

----------------------- Page 12-----------------------

小结：大众创业万众创新是利用市场 
力量推动创新的新型国家战略，是我 
们国家一次重大战略转变，也是中国 
创业环境的一次根本变革。  

----------------------- Page 13-----------------------

第一章 创业环境  

     第3讲 创业精神  

----------------------- Page 14-----------------------

 大众创业，万众创新是否人人都要 
         创业？  

• 中国正在进入一个新的创业浪潮，这一浪 
 潮的特点是用创业拉动创新，而不再以创 
 业带动就业作为主要目标。  
• 推动创新是中国未来的希望，这是因为创 
 新是技术的商业运用。只有人人都具备创 
 业的意识和愿望，创新才能够通过创业行 
 动得以实现。  
• 虽然不不一定人人创业，但却一定要形成 
 人人都要有创业精神，为创业做出准备。  

----------------------- Page 15-----------------------

          创业精神的内含  

一、用创新发现和拓展人们的生活，发现机会并通过创业兑 
  现让机会变成行动。  
二、创新创业在于探索，失败是成功的组合部分，宽容失败 
  是走向创新成功的过程。  
三、创新的创业需要全社会参与，全社会参与可以让社会价 
  值导向更加明确，文化环境更加有利于创新。  
四、知识的利用和人才的涌现，是通过行动实现的，应试能 
  力对社会贡献为零，研究生、大学生只有有意识地将自己 
  的所学知识创造性运用于商业才算是真正为社会做出贡献。  
    

----------------------- Page 16-----------------------

 对知识的深刻理解，是大学生创业 
            的使命  

• 对知识的深刻理解，特别是从市场需求入 
 手理解哪些知识可以解决问题，这个精神 
 就是创业精神。  
• 大学生有了掌握知识的优势，但是深入理 
 解知识训练不足，需要使用一些方法来提 
 升自己对知识的理解和运用能力。  
• 找到痛点、痒点、兴奋点，运用知识提出 
 方案并付之于行动，是大学生创业的使命。  
   

----------------------- Page 17-----------------------

             找到三点  

• 找到痛点：  

    • 从“XX”难入手分析现实，或从负面词的评价入手， 
     回顾情景，明确问题，再寻找解决问题的原理  

• 找到痒点  

    • 从一些技术原理入手，发现技术运用的前景，拓延 
     人们的生活方式  

• 创造兴奋点  

    • 运用社会学、心理学等原理，集中人们视线，形成 
     一波消费浪潮  

   

----------------------- Page 18-----------------------

小结：人人都有创业精神，才能够 
进入创业社会。创业精神并不等于 
创业，但是却是在准备创业，或者 
    宽容地看待创业。  

----------------------- Page 19-----------------------

第一章 创业环境  

     第4讲 创业与谋生  

----------------------- Page 20-----------------------

   怎么才做一个令人佩服的人  

  –自强  
  –自立  
  –发掘  
  –创新  
  –借力  
   
• 挣钱多不是创业者原因，摆脱依赖、追求事业才 
 是成为企业家的原因，也是他们特殊人格。   

----------------------- Page 21-----------------------

        为什么要创业？  

• 创业可以不求人  
• 创业可以有生存机会  
• 创业可以有事业  
• 创业可以有脸面  
• 创业可以获得尊敬  
   
• 如果没有工作的机会，为了生存，创业应 
 该是首选  

----------------------- Page 22-----------------------

       创业不是一蹴而就  

• 创业是一个漫长的过程，准备-发起-孵化-成长-……  
• 准备非常重要，有些人并不以为是在做创业准备，比如  
 做家庭主妇、打工，也有的人专门做创业准备，形成创业 
 计划书并且能够为其他要素提供者所接受。  
• 任何创业准备都是长期、复杂的。  
• 许多创业是在开展业务过程中，找到的创业方向，我们把 
 这个称为企业转变。通常创业都要经历转变才能够走向成 
 功。  
• 发现机会是一个转型的开始，在很大程度上说，创业行动 
 是为了发现机会  
• 转折点，如果缺少创业是创立事业的大局观，那可能就是 
 送，变成了营销，还在苦苦挣扎  

----------------------- Page 23-----------------------

     创业成功：创业者转变  

• 转折点：  
  – 有创立事业的大局观  
  – 通过试验、观察发现机会  
  – 通过挖掘发展资源  
• 转变失败：  
  – 没有转变的意识  
  – 拖延了转变的时机  
  – 把发现变成了营销，继续在原来的市场中苦苦 
   挣扎  

----------------------- Page 24-----------------------

     如何从创业者到企业家  

• 创业者成为企业家不是必然  

  – 创业成功，出售股权，卖掉企业，成为一个成 
   功的创业者  
  – 创业成功，保持对企业控制权，让事业稳定发 
   展，成为一个企业家  

• 从机会利用到主动创新  

  – 保持持续改进的精神，建立相应的制度，维系 
   和增强这种精神  
     

----------------------- Page 25-----------------------

 小结：创业者有两种动机，生存动 
机和事业动机，对应的有两类创业， 
 生存创业和机会创业。追求事业动 
  机决定了更应该关注机会创业  
                

----------------------- Page 26-----------------------

第一章 创业者  

      第5讲 创业者使命  

----------------------- Page 27-----------------------

       什么是使命？  

• 使命。所谓使命就是不怕牺牲地完成目标。   

----------------------- Page 28-----------------------

   追求利润与使命的关系  

• 利润是一种机制，它可以激励人们去努力， 
 但是，人们如果只为了钱财努力，就会达 
 到一定的目标以后，丧失动力，遇到挫折 
 也会放弃目标。利润只是创业成功的客观 
 回报。使命的意义在于它能够明确目标， 
 帮助人们激发斗志，克服困难。  

----------------------- Page 29-----------------------

  创业者的使命应该是什么？  

• 座佑铭：“以解放全人类心态创新”  
• 创业者的使命是找到痛点，解决人们面临 
 的问题。  

----------------------- Page 30-----------------------

     知识分子的创业使命  

• 今天的创业多是创新创业，是知识和技术 
 商业化运用  
• 无知识、无创新几乎无法创业，也很难有 
 人支持你。  
• 创业者的使命是的知识创造性利用  
 – 需要从深入理解知识上发现知识的价值  
 – 利用商业能力，找到需要解决的问题  
 – 运用知识寻找痒点、创造兴奋点  

----------------------- Page 31-----------------------

小结：创业者使命是为人类的困难 
去运用知识以商业化的方法加以解 
 决，创造未来的新的生活方式  

----------------------- Page 32-----------------------

第二章 创业者  

      第6讲 创业者素质与培养  
                     

----------------------- Page 33-----------------------

         创业素质的来源   

• 天生素质  
• 家庭教育  
• 社会环境  
   
• 社会环境是人们普遍轻视，却多是最为重 
  要的素质来源   

----------------------- Page 34-----------------------

        创业素质  

• 素质是指没有目的、只有乐趣的行为中隐 
 含的品质，它是人们的本能、潜质，体现 
 在一言一行。  
• 创业素质是指导向于创业行动并有利于获 
 得创业成功的素质。  
• 最高层次的创业素质是对事业追求，当然 
 事业追求并非一定会创业，当它与商业素 
 质结合，就会成为企业家。  

----------------------- Page 35-----------------------

         创业素质培养  

• 以自我培养为主  
  – 多参与  
  – 多观察  
  – 多实践  

----------------------- Page 36-----------------------

小结：创业素质既是天生的，也是 
  后天主动训练和自我培养，  

----------------------- Page 37-----------------------

第二章 创业者  

     第7讲 创业素质的4Q组合  
                    

----------------------- Page 38-----------------------

     创业素质训练方法  

• 创业素质既是天生的，更是后天主动训练 
 和培养，这是创业教育的重要内容  
• 要学会使用4Q组合来提升创业素质  

----------------------- Page 39-----------------------

          创业者素质的4Q组合  

    
    
• 4Q组合=AQ+EQ+FQ+IQ  

----------------------- Page 40-----------------------

成功=AQ+EQ+FQ+IQ  

                       IQ 

       是人们认识客观事物并      它主要是指人在情绪、 
       运用知识解决实际问题      情感的自我控制与激励， 
       的能力，如观察力、记      识别他人情绪、人际沟 
       忆力、想象力、分析判      通的关系处理，情感表 
       断力、逻辑思维能力、      达的感染与鼓励等方面 
       应变能力等。          的品质。  

                       AQ 
      是人作为经济人在经济社会 
       中的生存能力与发展能力，           是指人们面对逆境时的 
      包括：对获取财富的动力、            反应方式，即面对挫折、 
      对商业机会的敏感与反应力、           摆脱困境和超越困难的 
      商业资源价值的判断力与转            能力，也是定力与坚守 
      换及运筹利用能力、市场未            能力。它既包括了人的 
      来的想象能力、商业模型的 
      构造能力、商业伦理的把握            品质，也包括了处理方 
      能力等，如利润意识、成本            式的选择与创造能力。  

      意识、资源意识。  

----------------------- Page 41-----------------------

小结：学会使用4Q组合来提升创业 
素质，不要只重视智商，更要重视 
    逆商、情商、财商  

----------------------- Page 42-----------------------

第二章 创业者  

       第8讲 创业者能力发掘  
                     

----------------------- Page 43-----------------------

        什么是创业能力？  

• 创业能力=素质+机会  
  – 素质是本能，而能力则可以实现的技能和本领  
  – 能力是具有指向性的素质，没有机会，素质则 
   没有方向，能力仍然处于素质，或者潜在能力 
   阶段  
  – 从素质到能力，也需要锻炼，因为能力是定向 
    的素质  
     

----------------------- Page 44-----------------------

           创业能力挖掘  

• 素质会形成能力，没有机会，素质只能是 
  潜在的能力；  
• 能力是行动前提，不行动，能力也没有意 
  义。行动会强化能力，因为错误和挫折会 
  教育人们，再通过能力影响和带动素质， 
  特别产生教育作用。  
    
    

----------------------- Page 45-----------------------

      创业能力的自我挖掘  

• 从素质到能力的挖掘，主要靠“知已知彼， 
 把握时机”  
• 任何人代替不了个人的自主决策，正确认 
 识自己，即使是出现错误、失败，它也是 
 走向正确的过程  
• 挖掘能力的根本办法是行动  
   

----------------------- Page 46-----------------------

        自我发掘方法   

• 积极，不要自我暗示不行，而是“行”；  
• 行动，试试；  
• 积累成果：资本、人脉（真诚）、经验、 
 分享  

----------------------- Page 47-----------------------

小结：将素质变成能力，需要挖掘， 
  最好创业能力的挖掘是行动  

----------------------- Page 48-----------------------

第三章  创业类型及创业模型  

      第9讲  创业类型  

----------------------- Page 49-----------------------

               创业的概念  

• 创业：  

  – 创业者在不确定的环境中，通过发现、识别和 
    捕捉创业机会并有效整合资源，获取商业利润， 
    创造个人价值与社会价值的活动或过程。  

• 创业的本质：  
  – 把握机会  
  – 创造性地整合资源  
  – 创新以及快速行动  

    
    

----------------------- Page 50-----------------------

            创业分类  

• 第一种分类：生存创业+机会创业  
• 第二种分类：白手起家创业+公司内创业+ 
 社会创业  
• 第三种分类：冒险创业+模仿创业+复制创 
 业+安定创业  
   

----------------------- Page 51-----------------------

           创业的类别  

• 按创业动机划分：生存型创业与机会型创业  

  – 生存型创业属于被动创业，其动机是为了谋生， 
   获得必要的生活来源，主要解决创业者个人的 
   就业问题。  

  – 机会型创业是创业者受机会驱动，为了获得更 
   多利润、更大发展空间或实现自身的社会价值 
   而进行的主动性选择。  

     

----------------------- Page 52-----------------------

• 按创业主体的性质划分：自主创业、公司创业和 
 社会创业  

  – 自主创业是创业者个人或团队白手起家进行创业，这 
   是一个充满挑战和刺激的选择。  

  – 公司创业指已有组织通过创新、更新及风险投资等活 
   动追逐创新发展机会，实现企业获利能力和竞争地位 
   提升或组织更新的过程。  

  – 社会创业是指把商业机制和市场竞争引入非营利性组 
   织，从而让这些组织以更高的效率为社会提供服务。  

• 讨论：各举一例  

----------------------- Page 53-----------------------

• 按创业对个人及市场的影响程度划分：复制型创 
  业、模仿型创业、安定型创业和冒险型创业  

     对个人的改变 多   模仿型创业            W险型创业 

        少       k制坳创业            安定■创业 

                  少                多 

                        新价值的创造 

          图 1 - 〖 按创业对个人及市埸的影响程度划分的创业类型 

----------------------- Page 54-----------------------

小结：创业是用自己行动证明自己 
的想法可以实现事业，可以独立地 
白手起家，也可以在企业内部创业  

----------------------- Page 55-----------------------

     创业准备需要理论  

• 严格地说，创业理论是一个为创业准备的 
 理论，以蒂蒙斯模型为基础，后来又延展 
 成创业者核心模型，创业过程模型，创业 
 环境模型等，近年商业模式理论也对创业 
 理论产生了重要影响。   

----------------------- Page 56-----------------------

第三章  创业类型及创业模型  

    第10讲  创业理论基础  
       -蒂蒙斯模型    

----------------------- Page 57-----------------------

     创业准备需要理论  

• 严格地说，创业理论是一个为创业准备的 
 理论，以蒂蒙斯模型为基础，后来又延展 
 成创业者核心模型，创业过程模型，创业 
 环境模型等，近年商业模式理论也对创业 
 理论产生了重要影响。   

----------------------- Page 58-----------------------

   蒂蒙斯（Timmons ）创业模型  

           rm 
                        • 成功的创业活动必 

 商机        v        资源    须要能将商机、创 

                          业团队和资源三者 

                          作出最适当的搭配， 
         商业计划 
         适合与差m 
创造力                领孕能力   并且能够随着事业 
    >           / < 
                          的发展作出动态的 

                          调整。  
           创业 
           团队 

         Timmons 创业模S 

----------------------- Page 59-----------------------

              创业准备  

1. 必须全部做好准备，才可以创业  
2. 从任何一个要素准备开始都可以，但至少 
   得一个人要素  
       

----------------------- Page 60-----------------------

         不同的准备方式  

•  不同的准备方式需要创业者有不同能力  
  – 机会- 团队需要创造力  
  – 资源-机会需要沟通力  
  – 团队-资源需要领导力  

     

----------------------- Page 61-----------------------

             创业者的作用  

• 创业在创业准备中有着非常重要的作用。  
• 他是组织者、动员者，有着不可替代的作 
  用  
    
    

----------------------- Page 62-----------------------

 创业准备的成果是创业计划书  

• 创业计划书是创业准备的结果  
• 创业计划不只是给投资人，用于融资的  
• 创业计划书更重要是给自己看，用于控制 
 创业进程。  

----------------------- Page 63-----------------------

小结：用理论指导创业准备，机会、 
 团队、资源缺一不可，创业者起着 
     非常重要的作用  

----------------------- Page 64-----------------------

第三章  创业类型及创业模型  

      第11讲 创业过程  

----------------------- Page 65-----------------------

     创业是一个生活方式  

• 创业是一种生活方式，是一种精神  
• 创业也是企业一种生存发展的类型-创业型 
 企业  
• 创业型企业  
 – 制度：内部有许多机制让自己员工创业  
 – 企业不断寻找新的、有意义的事业来挑战自己  

----------------------- Page 66-----------------------

克里斯蒂安（Christian ）创业模型  

                   环境 

                ▽w 

                        流程          时间 

              图 1 — 5  Christian 创#错细① 

----------------------- Page 67-----------------------

   创业是一个复杂的过程  

• 创业活动会遇到许多意想不到的困难，需 
 要用创业精神克服，整合资源，发挥更大 
 合作优势；  
• 创业过程中会遇到环境的变化，可能遇到 
 更有意义的机会、更有利的资源，这都改 
 变创业方向，不做出及时调整，可能会带 
 来风险或失去机遇。  

----------------------- Page 68-----------------------

    避免创业计划固定的思维  

• 创业者需要在明确的方向与灵活的调整方 
  式上进行协调。  
• 不能过度死守创业计划  
   

----------------------- Page 69-----------------------

小结：创业过程既是指一个企业从构思 
 到形成到成长的过程，也是指一个人 
 不断追求创业型的生活过程，更是指 
 一个企业在需要创业精神实施转型时， 
 用创业精神去推动。  

----------------------- Page 70-----------------------

第三章  创业类型及创业模型  

  第12讲 准备创业的创业者特质  

----------------------- Page 71-----------------------

    为何创业失败率很高  

• 许多人并非是创业者，他们多是创业爱好 
 者，他们的功夫只是表面上，而不是在素 
 质和追求上。  

----------------------- Page 72-----------------------

 创业爱好者与创业者的特质区别  

•  创业热爱好者                      •  创业者  
   – 关注：风口、投资                     – 关注：用户、需求  
   – 心中能承受的时间：一年~三年               – 心中能承受的时间：十年以上  
   – 对待各类聚会与活动的态度：创业              – 对待各类聚会与活动的态度：参加一 
     爱好者：多多参加，争取成为会王，               两次见过世面足矣，其他就不参加了  
     混个脸熟，万一能认识大咖和大佬              – 对平时关注的：本行业趋势  + 竞争对 
     呢                              手 +  自己  
   – 平时关注：社会新闻 + 各个行业 +           – 创业万一失败怎么办：没有想过再回 
     本行业 +  自己                      去打工（至少是实在不行才回去打工 
   – 创业万一失败怎么办：大不了回去                做过渡，还是要出来创业的，这是最 
     打工                             下策）  
   – 对待办公室和门面：想先租个                – 对待办公室和门面：开源节流，初创 
     OFFICE或者至少是产业园区，应              阶段能省的就别浪费，如果不是租居 
     该能有个门面，还要有个前台。                 民楼对面试新员工有影响，恨不得就 
                                    租在居民楼里；公司LOGO？前台？ 
                                    公司地址不对外，那有什么用？  
                                      

----------------------- Page 73-----------------------

        本质区别  

• 创业爱好者是为了玩，为了追赶时尚  
• 创业者是为了事业，把自己的未来与事业 
 紧密联系  

----------------------- Page 74-----------------------

小结：投资人必须区别创业爱好者， 
有意识地投资给创业；人们应该争 
取做创业者，而避免成为创业爱好 
者  

----------------------- Page 75-----------------------

第四章 创业机会识别  

   第13讲 创业机会与来源   

----------------------- Page 76-----------------------

      什么是创业机会？  

• 创业机会也叫商业机会，主要指开办企业 
 的有利环境。  
 – 痛点不是创业机会，只是问题  
 – 机会可实现性：有利的环境是指能够解决问题 
  的方案，没有方案不是机会  
 – 机会时间性：问题可能长期存在人，但这个机 
  会可能只有这个时期才会存在  
 – 机会的潜在性，利用它才是机会，不然与你没 
  有有关系，由此可见行动的重要性  

----------------------- Page 77-----------------------

       机会的来源  

• 一是外部环境发生变化，从中发现差异而 
 找到机会，一种是技术变化并带来了产业 
 结构变化，如互联网的兴起，带动了很多 
 新企业的诞生，另一种是需求变化，带来 
 了消费结构变化。二是自身条件和能力得 
 到了提高，从而创造了机会，如主动的研 
 发，主动形成资源，进而创建企业。   

----------------------- Page 78-----------------------

          创业机会的内容  

• 创业机会一般包括：  
  – 新的产品或服务  
  – 新的市场  
  – 新的商业模式  
  – 新的产品功能  
     
  – 例如：智能手机的发明  

----------------------- Page 79-----------------------

           3W1H分析模式  

• What-销售什么产品  
• Who- 向谁销售  
• Which-满足顾客的那些需求  
• Hao-怎么去销售  
    

----------------------- Page 80-----------------------

小结：变是机会之源，发现机会是 
识别的活动，每个人都可以总结一 
       套方法  

----------------------- Page 81-----------------------

第四章 创业机会识别  

   第14讲创业机会识别   

----------------------- Page 82-----------------------

          机会识别原理  

• 机会多并不易识别，特别是首先看到的机 
 会，它需要有直觉和理性的参与，“急中 
 生智”可以被看成是这一原理的运用。  
   

----------------------- Page 83-----------------------

        直觉思维  

• 直觉思维是指对一个问题未经逐步分析， 
 仅依据内因的感知迅速地对问题答案作出 
 判断，猜想、设想，或者在对疑难百思不 
 得其解之中，突然对问题有“灵感”和 
 “顿悟”，甚至对未来事物的结果有“预 
 感”“预言”等都是直觉思维。  
• 直觉思维在创造性活动中起关键作用  
• 完全可以有意识加以训练和培养   

----------------------- Page 84-----------------------

        直觉思维的特点与作用  

特点：                        •  作用  
   •  简约性                     1. 判断：帮助人们迅速 
   •  创造性                        作出优化选择  
   •   自信力                    2. 预见：帮助人们作出 
                                 创造性的预见    
      
      

----------------------- Page 85-----------------------

    逻辑思维的含义与作用  

• 逻辑思维能力是指正确、合理思考的能力。 
 即对事物进行观察、比较、分析、综合、 
 抽象、概括、判断、推理的能力，采用科 
 学的逻辑方法，准确而有条理地表达自己 
 思维过程的能力。  
• 作用：建立关系、找到证据、表达因果联 
 系   

----------------------- Page 86-----------------------

  
  
             弹坑=眼眶吗？  
2000年，电子商务是一个机会？  

----------------------- Page 87-----------------------

    大家共同的机会-机会之窗  

市 
       v汰开鉛 
? 
潢 

< 

亿元 

> 
^ 

                     机会之窗 

                            it t N  c ) 

----------------------- Page 88-----------------------

小结：发现机会不容易，用直觉发 
现，用逻辑验证，但更多是借助于 
别人发现的机会，也让你处于机会 
      窗口上。  

----------------------- Page 89-----------------------

第四章 创业机会识别  

 第15讲 识别创业机会的方法之一  
       -头脑风暴法  

----------------------- Page 90-----------------------

• 识别创业机会的方法包括头脑风暴法、趋 
 势观察法、问题发现法和市场研究法等方 
 法  
• 头脑风暴是其中的重要方法  

----------------------- Page 91-----------------------

          机会需要发现  

• 机会多处于潜在状态，需要企业创造性揭 
 示，也就是把潜在的需要与可能实现的供 
 给结合起来，创造性提出原理并将其机会 
 化。  
   

----------------------- Page 92-----------------------

              机会需要理解  

• 是不是自己的机会，需要深化理解  
• 创造性地运用理解  
    
    

----------------------- Page 93-----------------------

 头脑风暴法的简要回顾- 以会议型头 
          脑风暴为例  

• 适用：形成方案和创意，摆出所有可能  
• 原则-平等是灵魂  
  – 禁止批评和评论，不要自谦  
  – 目标集中，追求设想数量，越多越好  
  – 鼓励巧妙利用和改善其他人的设想  
  – 与会人员一律平等，记录全面  
  – 主张独立思考、不允许私人交谈、避免干扰思维  
  – 提倡自由发言、畅所欲言、任意思考  
  – 不强调个人成绩，以小组利益为重  
• 原理：运用高度紧张的强制性发言，激发灵感  

----------------------- Page 94-----------------------

• 组织形式：  
  – 人数：5-10人，最好不同专业或不同岗位  
  – 时间：1小时  
  – 一名主持，对设想不做评论  
  – 记录员：1-2人，完整记录。  

• 会议类型：  
  – 设想开发型：提方案，参与者想象力和表达能力要强  
  – 设想论证型：实用化，参与者善于归纳和分析判断  

• 准备：  
  – 明确主题（提前通报）  
  – 选好主持人(摸清主题现状与趋势、掌握方法要点）  
  – 参与者有一定训练基础，懂得原则和方法  
  – 会前柔化训练，转换角色  

    

----------------------- Page 95-----------------------

小结：机会是创造出来的，主要是 
将需求与解决方案对接起来，这个 
跨越需要一种特殊的才能。机会也 
需要创造性地理解，将其变成自己 
 机会。头脑风暴方法不可少。  

----------------------- Page 96-----------------------

第四章 创业机会识别  

 第16讲 识别创业机会的方法之二  
       -趋势观察法   

----------------------- Page 97-----------------------

         趋势是有规律的  

• 不论是产业生命周期，还是收入与消费， 
 还是季节性，都有按时间发展的基本规律， 
 它应该成为发现机会的重要根据。  
   

----------------------- Page 98-----------------------

            趋势与机会  

• 机会的本质是变，每当出现转折时，机会 
  就会到来  

  – 科学技术一定能够解决问题，只要投入研发足 
   够多  
  – 人们讨厌战争，战争一定会迅速结束  
  – 人们一定需要舒适的居住生活环境，空调不可 
   少  
     

----------------------- Page 99-----------------------

         规范的时间规律  

• 昼夜规律  
• 季节规律  
• 节假日规律  
• 产业生命周期规律  
• 经济周期规律  
• 生理规律  
• 市场均衡规律  
• ……  
   

----------------------- Page 100-----------------------

      隐藏的趋势更重要  

• 产业生命周期  
• 关联产业规律  
• 科学大趋势  
  – 智能化  

• 社会心理诉求  

----------------------- Page 101-----------------------

小结：从趋势中发现机会往往是大 
机会，用这种方法可以先知先觉， 
      提前准备  

----------------------- Page 102-----------------------

第四章 创业机会识别  

 第17讲 识别创业机会的方法之三  
        - 问题发现法  

----------------------- Page 103-----------------------

       机会起源于问题发现  

• 问题：生活中存在的各种障碍、痛苦、不 
 便等感受，此外，它还指自己感受到的不 
 满，比如资源浪费，解释不通  
• 机会在很大程度上面临问题而形成的解决 
 方案  
  – E代驾  
     

----------------------- Page 104-----------------------

问题是普遍存在的，只是你不会认 
                 识  

 – 处处有问题  
 – 不断产生新问题  
 – 体验和观察是发现问题起点  
 – 归纳和提炼感受与观察才能形成问题  

  

----------------------- Page 105-----------------------

         观察与提炼问题  

• 规范性问题：5W2H、3W 
   （Whom,What,Who ）  
• 范式问询：什么X最Y ？（Y=热、贵……）  
• 注意感叹词的情景：哎呀（观察发现了什 
  么，是否具有常规性？）  
   

----------------------- Page 106-----------------------

      将问题引导到意义上  

• 人们不重视问题的原因  
  – 爱不足，关爱人类不足；  
  – 学不足，方法学习总结不足；  
  – 意义理解不足，重要的是将问题引导到意义不 
   足  

• 对意义的理解与深化  

  – 如果那个问题是大的，并且是大多数人的，或 
   是经常的，则就必然是有意义的  

   

----------------------- Page 107-----------------------

小结：问题变成机会，需要体验和 
观察，更需要归纳和意义导向的认 
          知  

----------------------- Page 108-----------------------

第四章 创业机会识别与评估  

   创业机会的评价标准与 
      SWOT分析  

----------------------- Page 109-----------------------

   判断属于自己的创业机会  

• 机会常有，但属于自己的商业机会不常有  
• 每个人都需要有一种定力，也要会激动， 
 该出手时就出手  

----------------------- Page 110-----------------------

       创业机会评价标准  

（1）有吸引力  
 – 这是指一个业务可以创造较大的价值，并获得回报。  

（2 ）持久性  

 – 商业机会不是指一次性的或短暂的回报，它是长期可 
  得的回报。  

（3 ）及时性  
 – 机会不在遥远的未来，它是较快可以见效的。  

（4 ）机会依附于产品/服务之中  

 – 商业机会一定要从顾客出发，在顾客和产品之间常会 
  有差异产生，现存差异往往就存在商业机会。  

----------------------- Page 111-----------------------

       SWOT分析法  

• SWOT分析法是用来确定企业自身的竞争 
 优势、竞争劣势、机会和威胁，从而进行 
 创业机会选择的方法。  
• 它将未来发展战略与拥有的资源、外部环 
 境有机地结合起来，用于设计和决定创业 
 方案。 其优点在于考虑问题全面，是一种 
 系统思维，而且可以把对问题的“诊断” 
 和“开处方”紧密结合在一起。   

----------------------- Page 112-----------------------

      内部       优势（S ）         劣势（W ）  
               1.             1.  
               2.             2.  
环境             ……             ……  
机会（O ）         SO策略           WO策略  
1.             利用优势，抓住 利用机会，回避 
2.             机会             劣势  

……  
威协（T ）         ST策略           WT策略  
1.             避免威胁，发挥 收缩战线，控制 
2.             优势             风险  

……  

----------------------- Page 113-----------------------

小结：属于自己的商业机会不常有， 
         需要进行全面评估  
                    

----------------------- Page 114-----------------------

第五章 创业机会评估  

    第19-21讲 做好市场调研  

----------------------- Page 115-----------------------

市场构成三要素  

     人 

   求 
       购买力 
(购S欲望) 

----------------------- Page 116-----------------------

           市场调查的主要内容  

  
（1）了解你的客户  
  
  
（2 ）了解竞争对手  
  
  
（3 ）了解宏观经济现状  

----------------------- Page 117-----------------------

      产品的市场生命周期  

                     产品周期  

      引入期          成长期         成熟期         衰退期  

销                             销售曲线  

售  
额  
利  
润  

                               利润曲线  

                                                        6 
                                          时间     : 

                                             ISM 
                                              v       巧 

----------------------- Page 118-----------------------

市场营销中的四个方面简称为4P  

             价格       产品 

           Price    Product 

             地点      促销 
           Place   Promotion 

----------------------- Page 119-----------------------

决定价格的影响因素  

         产品价格 
 需求 (心理) 

         多 

----------------------- Page 120-----------------------

             地点计划考虑  
  
• A 、零售店或服务企业设在顾客近的地方。  
• B、制造企业应设在离原料、供应商近的地 
  方  
• C、同时应考虑：低房租、分销方式和运输  
  
  
总之，你必须要让顾客方便地得到你的产品  

----------------------- Page 121-----------------------

           促销计划  

• A 、广告：通过电视、报刊媒介、墙体、宣传单或招贴小 
 册子、价格表、名片、标志品等给顾客传递产品信息。  

• B、人员推销：派推销人员向顾客作面对面的沟通，促成 
 交易，建立营销网络。  

• C、营业推销：或者叫销售促销。设法用降价、奖励、 
 礼品、表演来影响人们，使之有得到更多利益的感觉而 
 成为顾客。（买一赠一、打折、中奖、优惠卡）  

• D、公共关系：广泛与社会各界交往，通过政府机构、 
 社会团体、各界名流、专家学者来介绍、报道、宣传本 
 企业和产品；往往也借助媒体发布利好信息为自己的企 
 业作宣传来影响顾客。树立诚实不欺、优质守信的企业 
 形象。  

----------------------- Page 122-----------------------

      案例分析—王永庆卖米  

1932年，16岁的王永庆在台湾嘉义开了一家米店，从此踏上 
了艰难的创业之旅。  
        王永庆早年因家贫读不起书，只好去做买卖。16岁的王 
永庆从老家来到嘉义开一家米店。那时，小小的嘉义已有米 
店近30家，竞争非常激烈。当时仅有200元资金的王永庆， 
只能在一条偏僻的巷子里承租一个很小的铺面。他的米店开 
办最晚，规模最小，更谈不上知名度了，没有任何优势。在 
新开张的那段日子里，生意冷冷清清，门可罗雀。  
       怎么打开销路呢?王永庆想起父亲常说的一句古训：“ 
不惜钱者有人爱，不惜力者有人敬。”他没钱，惟一能做的 
是不吝惜时间和力气。  

    

----------------------- Page 123-----------------------

  刚开始，王永庆曾背着米挨家挨户去推销，一天下来， 
人不仅累得够呛，效果也不太好。谁会去买一个小商贩上门 
推销的米呢?可怎样才能打开销路呢?王永庆决定从每一粒米 
上打开突破口。那时候的台湾，农民还处在手工作业状态， 
由于稻谷收割与加工的技术落后，很多小石子之类的杂物很 
容易掺杂在米里。人们在做饭之前，都要淘好几次米，很不 
方便。但大家都已见怪不怪，习以为常。  
  王永庆却从这司空见惯中找到了切入点。他和两个弟弟 
一齐动手，一点一点地将夹杂在米里的秕糠、砂石之类的杂 
物捡出来，然后再卖。一时间，小镇上的主妇们都说，王永 
庆卖的米质量好，省去了淘米的麻烦。这样，一传十，十传 
百，米店的生意日渐红火起来。  
  王永庆并没有就此满足。他还要在米上下大功夫。那时 
候，顾客都是上门买米，自己运送回家。这对年轻人来说不 
算什么，但对一些上了年纪的人，就是一个大大的不便了。 
而年轻人又无暇顾及家务，买米的顾客以老年人居多。王永 
庆注意到这一细节，于是主动送米上门。  

----------------------- Page 124-----------------------

  一天晚上，天下着倾盆大雨，王永庆忙完店里的活计， 
已是深夜。他上床躺下，迷迷糊糊刚睡着，就被一阵急促的 
敲门声惊醒了。开门一看，原来是嘉义火车站对面一家客栈 
的厨师。厨师说客栈来了几位客人，还没吃饭，刚巧厨房没 
米了，请王永庆帮忙送一斗米过去。当时，卖米的利润极其 
微薄，一斗米只能赚一分钱。从心情上来说，王永庆不愿冒 
着这么大的雨赚这一分钱，但为了维持平日的信用，他二话 
没说，量了一斗米，披上一条麻袋当雨具，将米送到客栈。 
回来时，全身都湿透了。  
  王永庆送米，并非送到顾客家门口了事，还要将米倒进 
米缸里。如果米缸里还有陈米，他就将旧米倒出来，把米缸 
擦干净，再把新米倒进去，然后将旧米放回上层，这样，陈 
米就不至于因存放过久而变质。  
  如果给新顾客送米，王永庆就细心记下这户人家米缸的 
容量，并且问明家里有多少人吃饭，几个大人、几个小孩， 
每人饭量如何，据此估计该户人家下次买米的大概时间，记 
在本子上。到时候，不等顾客上门，他就主动将相应数量的 
米送到客户家里。   

----------------------- Page 125-----------------------

  每次给新顾客送米，王永庆都要打听这家有多少人吃 
饭，每人饭量如何，据此估计这家下次买米的大概时间， 
记在本子上。到时候，不等顾客上门，他就主动将米送过 
去。  
  不过，由于嘉义大多数家庭都靠做工谋生，收入微薄 
，少有闲钱，主动送米上门，如果马上收钱，碰上顾客手 
头紧，会弄得双方都很尴尬。因此，每次送米，王永庆并 
不急于收钱。他把全体顾客按发薪日期分门别类，登记在 
册，等顾客领了薪水，再去一拨儿一拨儿地收米款，每次 
都十分顺利，从无拖欠现象。  
  王永庆精细、务实的服务，使嘉义人都知道在米市马 
路尽头的巷子里，有一个卖好米并送货上门的王永庆。有 
了知名度后，王永庆的生意更加红火起来。这样，经过一 
年多的资金积累和客户积累，王永庆便自己办了个碾米厂 
，在最繁华热闹的临街处租了一处比原来大好几倍的房子 
，临街做铺面，里间做碾米厂。  
  就这样，王永庆从小小的米店生意开始了他后来问鼎 
台湾首富的事业。  

----------------------- Page 126-----------------------

小结：不要以为创造就非得轰轰烈 
烈、惊天动地。把一粒米这样细小 
 的工作做好同样也是一种创造。  
                 

----------------------- Page 127-----------------------

第五章 创业机会评估  

 第22讲  创业风险识别与防范  

----------------------- Page 128-----------------------

      什么是创业风险？  

• 所谓创业风险是指由于未来机会、环境的 
 不确定性造成的创业失败的可能性  
• 创业风险大大高于企业其他周期阶段风险  
 – 对未来过于乐观的估计  
 – 是在利用机会  
 – 对环境没有能力把握  

----------------------- Page 129-----------------------

创业风险的冰山模型  

                市场风险 

                           外部因永 
                竞争风险 

                资源风险 

                管现风险 

                           内部W尜 

                技水风险 

                m队风险 
                       人的 

               创始人风险 

----------------------- Page 130-----------------------

           风险结构  

• 市场机会风险       • 越是底层的风险，在 
• 资金风险           创业阶段就越不容易 
• 资源风险           察觉，但对创业阶段 
                 的影响越是巨大而深 
• 管理风险  
                 远的。  
• 竞争风险  
               • 团队风险与创始人风 
• 团队风险           险通常是最致命的  

  风险评估主要是针对不确定性，越不确定，风险越大  

----------------------- Page 131-----------------------

风险的识别与防范的V字模型  

                                    >/淸除问题与陣碍 

                <                    顶       _ 
      表屋原囚                             屋防范捎施 
                                       . 

       下一层原因                    > 再上一层I防范揹施 

        甩下一层原囚               >   [  一层防范措施 
                                  : 

                   底层原因     创始人原因 ) 
                           （ 

----------------------- Page 132-----------------------

           总结更重要  

• 创业过程中，当困难发生时，第一时间不 
 是去解决问题，而是分析背后的原因，并 
 且逐层分解，不断挖掘底层原因，再针对 
 每一层面制定相应的防范措施  
   

----------------------- Page 133-----------------------

小结：未来的不确定性造成了风险， 
 创业未来的不确定性更大，需要分 
 解和剖析原因，再制定措施加以防 
         范。  

----------------------- Page 134-----------------------

第六章 商业模式  

 第23讲 商业模式在现代创业中 
      的重要性  

----------------------- Page 135-----------------------

      焦点：商业模式的竞争  

• 著名管理学大师彼得·德鲁克说：“当今企 
 业之间的竞争，不是产品之间的竞争，而 
 是商业模式之间的竞争”。   
• 据IBM的一个调查，相对产品创新、流程创 
 新，商业模式创新的回报更加突出，甚至 
 具有根本性颠覆  
   

----------------------- Page 136-----------------------

  商业模式创新经常具有颠覆性  

• 重新定义产业概念：从打车，到叫车  
• 重新定义产品概念：从脑黄金到脑白金  
• 重新定义需求：学习机=简易电脑+游戏机  
• 重新定义流程：从送辣酱到卖辣酱  
    
    

----------------------- Page 137-----------------------

 商业模式可以深度服务于市场  

• 驱动技术走向消费  
• 从技术-产品或服务-消费-体验  

----------------------- Page 138-----------------------

   商业模式可以重新整合资源  

• 发现需求内部关系，挖掘所控制的资源所 
  产生利润潜能-海洋馆  
• 用新的商业契约，整合出新的资源关系， 
  形成跃变-E代驾  
    
    

----------------------- Page 139-----------------------

 商业模式可以重新构造商业生态  

• 通过引进相关产业，形成跨界经营，产生 
  形成的商业生态-淘宝  
    
    

----------------------- Page 140-----------------------

    让企业转型，起死回生  

• 重新定义企业产品-脑白金  
• 重新找到商业的逻辑起点-干式复印机，以 
 租代售  

----------------------- Page 141-----------------------

小结：商业模式将产品或服务竞争 
引向了商业能力竞争，商业模式是 
创业者商业构思的集中体现，它是 
创业成功的重要原因，也是吸引投 
   资者关注的重要方面。  

----------------------- Page 142-----------------------

第六章 商业模式  

   第24讲 商业模型原理  

----------------------- Page 143-----------------------

        商业模式与商业模型  

• 商业模式是一个商业逻辑的集中表达，其首创的商业逻辑 
  为商业模型，此后为市场所模仿形成流行于行业被称为商 
  业模式  
• 业务说  
  – 是指做生意的方法，是一个公司赖以生存，能够为企业带来收益 
    的模式。  
• 动力说  
  – 商业模式的本质是驱动业务发展，而不是技术本身  
• 战略说  
  – 是工商企业创造收入和利润计划，是公司的顾客服务计划的总结， 
    它包括了企业的战略与实施。  
• 结构说  
• 生态说  
    

----------------------- Page 144-----------------------

     我们所理解的商业模型  

1.发生在业务层面上的企业生存与发展的逻 
  辑，是企业成长的方法  
2.是构造和表达企业基因的工具  
  –我们认为，企业的战略在于持续成长，即百年 
    老店  
  –优势的企业在于有合理的成长基因  
3.合理成长基于商业模型所构造的逻辑  
  –是由需求搜集（X）-盈利构造 （Y）-成长资源 
    （Z）的循环  
       

    

----------------------- Page 145-----------------------

商业逻辑：自动的商业循环  

  

                       成长资源  

  需求搜集  

             盈利构造  

----------------------- Page 146-----------------------

        商业模型多赢检验  

• 多赢检验：  
  – 顾客价值：转变生活方式，提升生活品质  
  – 企业价值：利润与股权价值  
  – 社会价值：能够倡导并履行社会责任  
  – 合作者：员工、银行  
  – …  

   

----------------------- Page 147-----------------------

        生态构造与社会营销  

• 如何才能多赢？赢，既是现实的，也是感 
  受的，既是做的，也是宣传的  
  – 引进更多的参与者  
  – 更深地挖掘资源创造利益空间  
  – 发现外部性和剩余资源并告知  
  – 广泛宣传自己对社会的贡献  
      

    

----------------------- Page 148-----------------------

小结：商业模型是商业逻辑，优化 
的商业逻辑应该是让更多人接受你 
的价值主张，有足够多的盈利和持 
续的企业成长，但更重要是营造一 
   个好的商业生态环境  

----------------------- Page 149-----------------------

第六章 商业模式 

     第25讲  需求搜集 

----------------------- Page 150-----------------------

      需求搜集的含义 

•  将分散的、隐藏的需求，集中和明确起来， 
 强化需求并引导到企业需求之中。 
 – 借助国情、揭示需求 
 – 提出价值主张，教育消费者，呼唤需求 
 – 消除需求障碍，构造和强化需求 
 – 建立吸引、传输需求的渠道，引流需求 

----------------------- Page 151-----------------------

           国情视角 

• 国情视角：发现稳定的 “众”多潜在需求 
  – 游子社会 
  – 家庭不稳定 
  – 八项规定严格执行 
  – 亲情社会-高性价比送礼 
  – 独生子女 
  – …… 

----------------------- Page 152-----------------------

          关注需求强度 

• 刚需-足够强的需求 •   理性需求      • 弹性需求 
  1.不得不          1.利益比较而    （弹需） 
    – 基础需求：食衣住    来的需求：     1.无上限需 
     行、安全          – 代驾为什么   求：美、 
    – 社会需求：教育、      会成立？ 
                             娱、情感 
     结婚、制度决定     2. 暗示的需求： 
  2.免费模式          打折的菜店     2.功能创新 
    – 有点需要，但不需               需求：电 
     要钱，需求会变得                视、电话 
     无穷大 
                            3.舒适：设 
                             计与细小 
                             的创新 

----------------------- Page 153-----------------------

     价值主张- 明确需求 

• 明确甚至重于创造-宜家的”家居 “ 
 – 针对性-人们没有实现或发现的需求 
 – 抽象性-简单，易于记忆 
 – 知识性-易懂，易于理解 
 – 生动性-通俗，富于感染力 
 – 苹果手机、学习机 

----------------------- Page 154-----------------------

           需求障碍 

• 认知障碍：市场需要教育 
• 顾客结构障碍：需求=需要*购买力 
• 伦理障碍：QQ，女人的忍受 
• 方便使用的障碍：瓶装罐头、特别重… 
• 需求实现的环境障碍：低压电、交通、休假制度 
• 时间与交通运输成本障碍：最后100米 
• 购买力障碍：按揭  
• 使用的规模障碍：用太少，无法维修等 
• 诚信障碍：安全隐患 

• 没有需求障碍的机会是好机会 

----------------------- Page 155-----------------------

  仅有价值主张的内容还不行 

1. 谁的主张？ 
  – 企业替顾客主张，需要有什么需求，就要满足他们什 
    么需求 
  – 不要以为顾客真的是上帝，他们只是有足够选择权的 
    上帝，有时他们并不懂得自己需要什么。 
2. 以什么方式主张？要表现出来 
  – 两类四种方式表现：一）功能、包装；二）广告、推 
    销词 （言行一致） 
3. 以什么渠道主张？ 
  • 高性价比的广而告之 
  • 让合作者都说你好，变成渠道信息推送者 

----------------------- Page 156-----------------------

小结：需求搜集的任务是暴露与启 
发需求、消除障碍、建立需求集中 
  引导渠道、巩固未来需求 

----------------------- Page 157-----------------------

第六章 商业模式 

    第26讲 盈利构造 

----------------------- Page 158-----------------------

         盈利是构造出来的 

• 如何定义盈利？ 
  –  盈利=收入-成本VS创业利润=资产1-资产0 

• 为什么盈利需要构造？ 
  – 目标：价值、利润 （及分成）、现金流 
  –  规律与策略： 
     •  先不盈，后盈 
       –  传统：规模经济与市场影响力，节约销售费用 
       –  策略：锁定顾客 

     •  不是价格，而是收费，它需要设计 
       –  F+kQ-苹果的盈利设计 
       –  价目表 

----------------------- Page 159-----------------------

  顾客价值与企业盈利安排 

– 时间关系：需求搜集与盈利 
  •  同时：短期盈利 （可行性研究方法） 
  • 错开：长期盈利 （欲取之，必先予之） 

– 业务关系 
  • 无盈利或少盈利，关联出相关需求再盈利 

– 空间关系 
  • 此处不盈利，彼处盈利 

----------------------- Page 160-----------------------

   盈利模式时间构造：予与取 

• 先予后取           • 例子： 
                   –  直饮水机的失败 
• 先取后予 
  –  收回投资 
  –  高保障的服务 
                 • 商业活动的根本是取 
                  信 

----------------------- Page 161-----------------------

 简单商业模型与复杂商业模型 

•  简单商业模型：卖什么，吆喝什么 
•  复杂商业模型：卖什么，不吆喝什么，却 
 形成更大的盈利 

•  趋势：商业机制的玄妙，隐藏的越来越深， 
 形成了认识上的壁垒，如当年的QQ 

----------------------- Page 162-----------------------

     盈利构造：资源化 

•  许多商品或服务都有外部性，它可以出售 
 掉，或者与其他利益主体整合起来 
•  外部性或剩余资源 
 – 空间剩余：食堂、地铁、公共交通 
 – 时间剩余：司机下班后的时间-代驾 
 – 认知价值：眼光，如垃圾 
 – 关联价值：亲子效应、数量效应，如雅居乐 

----------------------- Page 163-----------------------

     盈利构造：收益视角 

•  一些收益巨大的需求被人们所忽略，需要 
 用收费方式将其价值化 
 – 送餐和纸巾、矿泉水 
 – 体育观赛 
 – …… 

----------------------- Page 164-----------------------

   盈利构造：成本承担视角 

•  共享经济：权责利契约 
•  集群或孵化器：共用 
•  租赁：流动性置换 
•  风险分担：如股权以及众筹 

----------------------- Page 165-----------------------

   盈利构造：利用制度和契约 

•  盖茨的DOS 
•  老干妈打官司 
•  打印机 

----------------------- Page 166-----------------------

小结：盈利是一种重要策略，需要 
发现可以获取盈利的条件和资源， 
     也需要设计 

----------------------- Page 167-----------------------

第六章 商业模式 

 第27讲 成长资源培养与控制 

----------------------- Page 168-----------------------

 企业成长资源与成长资源配置 

•  企业能够成长是因为有优良的基因，基因 
 是企业赖以成长的资源。 
 – 企业业务流程需要明确的表达 
 – 在企业内部，应该有一套制度、文化等来承载 
  这种表达 
 – 这套表达需要长期培育，反复纠正、持续优化 
 – 表达的载体可以相互影响，形成传递和转变 
 – 吸引外部资源的过程，是企业成长的过程，被 
  称为成长资源配置 

----------------------- Page 169-----------------------

     企业成长资源的作用 

•  成长资源的作用在于让企业获得成长 
 – 有更大的需求被吸引 
 – 有更多的资源被整合 

----------------------- Page 170-----------------------

 成长资源 （基因）的表达与形成 

• 表达                   • 形成 
  –  制度                  –  磨合 
  –  文化                  –  预见 
  –  合同                  –  规划 
  –  品牌 
  –  领导力/控制力 
  –  数据 
  –  …… 

----------------------- Page 171-----------------------

       成长资源配置 

•  分配好利润：部分资源投入于基因培育， 
 部分资源用于配合成长的资源 
•  吸引并转变外部资源：借助各种政策和手 
 段获得外部资源-加盟、股权、其他关键要 
 素 
•  利用外部资源壮大自己：借贷资金、政府 
 支持以及其他非关键要素配置 

----------------------- Page 172-----------------------

       企业成长的策略 

•  为了避免被竞争对手分割市场，只能自我 
 占领市场 
 – 准备好成长资源，借助于外部成长-如家 
 – 低调：让潜在竞争对手不注意这个市场，不能 
  产业对潜在对手足够的吸引力 
   • 做到低调十分不容易 

 – 快速复制：在基因成熟以后，迅速复制自己 

----------------------- Page 173-----------------------

小结：拥有成长资源是打造百年老 
店必须的条件，它需要有意识地建 
立和利用；创业企业要意识培育成 
长资源，也要有控制企业成长的意 
识和策略，实现自我复制下的扩 
        张  。 

----------------------- Page 174-----------------------

第六章 商业模式 

   第28讲 商业模式创新 

----------------------- Page 175-----------------------

    商业模式创新及其意义 

•  交易结构发生改变都是商业模式的创新 
 – 形成新的需求结构 
 – 形成新的资源结构 
 – 形成新的业务流程 

•  商业模式创新根本意义在于摆脱竞争、创 
 新产业 

----------------------- Page 176-----------------------

   商业模式创新的五大方向 

• 价值能显著地被叠加：便携 
• 需求能爆发性增长：E代驾、个人电脑 
• 现金流可以被观察：电子结算 
• 成本能破坏性降低：集装箱 
• 竞争优势能系统锁定：联合快递 

----------------------- Page 177-----------------------

           来虚的很重要 

•  从顾客价值角度，效用并非完全是实的 
  – 服务是为了消除购买的疑虑 
  – LV包真那么值钱？ 
  – 采摘等活动 
    • 情感 
    • 安全与相信 
    •  回忆 
    • 体验.... 

----------------------- Page 178-----------------------

   商业模式创新在于创造 

•  它需要创造，要用商业逻辑的思维构建， 
 仅仅结构性改变是不够的 

----------------------- Page 179-----------------------

小结：商业模式创新是为了摆脱竞 
争，要利用结构性改进，更需要运 
用创造性思维，在商业逻辑上重新 
      构造。 

----------------------- Page 180-----------------------

第七章  创业资源 

 第29讲 创业资源的定义及分类 

----------------------- Page 181-----------------------

     为什么需要创业资源 

•  创业资源是创业行动的依据 
  – 有没有和有多少资源决定了是否要创业行动， 
   如何开展创业行动 
   •  决定了能否利用机会和如何利用机会 

  – 创业资源可以成为创业行动的出发点 
   • 为寻找创业机会指明方向 
   • 成为凝结团队的重要因素 

  – 创业资源可以成为抵抗风险的根据 

----------------------- Page 182-----------------------

      什么是创业资源 

•  创业资源是指新创企业在创造价值的过程 
 中需要的特定资产，包括有形与无形的资 
 产，它是新创企业创立和运营的必要条件。 
 – 特定很重要，它是指针对创业机会而言的资源 
 – 资产并不定都是实物，只能能够将其动员出来 
  并可以利用机会 
 – 没有准备运营的资产，创业必然面临失败 

----------------------- Page 183-----------------------

  创业资源在于发现创业价值 

•  资源的创业价值在于利用机会，只有能够 
 利用机会的资源才算是创业资源 
 – 资源的创业价值不是投机价值 
 – 资源的创业价值不只是创立的价值 
 – 资源的创业价值于创业目标联系密切 
 – 需要用创造性眼光发现和认识创业价值 

----------------------- Page 184-----------------------

创业资源多少并不决定创业成败 

• 创业失败通常是因为创业资源燃烧结束时，而不 
 能续入新的资源 
• 是否因为创业资源多而不会出现中断呢？ 

• 创业资源准备充分程度与创业目标、创业行动节 
 奏、对费用发生的态度有关 

• 创业失败的根本原因多是三者配合存在矛盾，对 
 创业资源所产生危机缺少足够的警觉。 

----------------------- Page 185-----------------------

 创业资源不在于拥有，而在于整合 

•  创业资源并非仅仅是资金这一种，创业资 
 源是资产，是多种资源，多种资源需要相 
 互整合，从而放大资源整体价值。 
  – 分解 
  – 资产化 
  – 整合 
•  将不同资产组成一个有机体，使其运行可 
 以达到创业目标，最重要的整合是将内部 
 资源与外部资源整合起来 

----------------------- Page 186-----------------------

    发挥资源的集成效应  

• 正确评估资源整合  
• 有效地整合企业内外部资源  
• 把握好资源整合的时间和地点  
• 通过资源整合实践积累经验  

----------------------- Page 187-----------------------

小结：创建创业资源是为了利用机 
会，创业就是将资源与机会有机配 
合的活动和过程，需要通过资源整 
      合实现。 

----------------------- Page 188-----------------------

第七章  创业资源 

  第30讲 创业资源的获取途径 

----------------------- Page 189-----------------------

      创业资源的分类 

•  信息资源 
•  人力资源 
•  资金资源 
•  社会资源 

  创业就是如何有效地整合上述资源 

----------------------- Page 190-----------------------

   大学生创业有哪些资源？ 

•  信息资源 
  – 知识资源 

•  人力资源 
  – 诚实资源 

•  资金资源 
  – 打工赚钱 

----------------------- Page 191-----------------------

           不同资源的性质 

变现与转换能力                                 
可控制力 

     资金     人力资源     信息资源   社会资源 

----------------------- Page 192-----------------------

    创业资源的积累与初创 

•  路径1：用人力资源换取资金资源-节约 
•  路径2 ：用人力资源换取人脉资源-关系投入 
•  路径3：利用信息 （知识）资源换取资金资 
 源 
•  路径4 ：利用信息资源换取人脉资源 

----------------------- Page 193-----------------------

     关键性创业资源创建 

• 关键资源：知识的理解-技术 
  –  技术是连接资源与机会的关键，是企业创造价 
   值的主要影响因素，也是获得竞争优势的主要 
   手段 
  –  有调动、吸引其他资源的作用 
• 如何创建 
  – 自有的技术 
  –  团队的技术 
  – 购买的技术 
  –  挖来的技术 

----------------------- Page 194-----------------------

     可以利用资源的发现 

•  最丰富的资源-要素比较优势 （相对价格较 
 低） 
• 闲置资源-没有被利用的资源 
•  垃圾、包袱-负资源 
•  隐含资源-不容易注意到的资源，知识产权、 
 人脉 

----------------------- Page 195-----------------------

小结：积累创业资源是创业的开始， 
   多多益善，但需要结构化 

----------------------- Page 196-----------------------

第七章  创业资源 

    第31讲 资源的转换 

----------------------- Page 197-----------------------

    从创业资源到企业资源 

•  从要素到法人：市场中的要素经过创业或 
 者招聘变成了企业内部要素，在很大程度 
 属于法人的一部分 
•  有意识地将要素转换为企业资源是创业者 
 的工作，也可以称为资源观创业 

----------------------- Page 198-----------------------

        转换的方向 

•  原则：放大资源 
 – 制度化：创业企业没有制度，制度是在创立过 
  程中完成的，制度是大家的，但主要是创业团 
  队的，被招聘的人只是制度的承认者 
 – 忠诚度与控制力：吸引和控制要素的流动性为 
  企业所有，使企业资源不会流失 
 – 文化：共同的文化，用相同的价值观，放大资 
  源价值 
 – 现金流：不断变现资源价值，以获取其他资源 
 – 声望：影响和吸引外部资源 

----------------------- Page 199-----------------------

        资源的转换与放大 

• 原则： 
  –  以少量资源，撬动大量资源 
    •  最优资源整合：关键资源+闲置资源 
    •  不求所有，但求所用 
      –  少量所有+大量所用 

    • 以少量现在资源，调动期望有未来的资源 

• 关键化：不断强化关键资源 
• 杠杆化：适当借助于各种杠杆，租赁、人脉、政 
 策 
• 期权化：不断用未来调动现有资源 

----------------------- Page 200-----------------------

         资源外部化 

• 口碑是重要的资源：可口可乐的口号 
 – 顾客口碑 
 – 社会声望 
 – 员工评价 
 – 高管评价 

----------------------- Page 201-----------------------

小结：资源是企业成长的开始，也 
是企业成长的结果，转换资源是为 
了实现资源结构效能的放大，突破 
    资源效能约束。 

----------------------- Page 202-----------------------

第七章  创业资源 

  第32讲 不同创业资源的开发 

----------------------- Page 203-----------------------

       信息资源开发 

•  搜集信息资源 
•  理解信息资源 
•  利用信息资源 

----------------------- Page 204-----------------------

 关系 （人脉）资源建立与利用 

•  相识可以增进了解，促进合作 
•  沟通可以加强了解，互通信息 
•  信任可以被转换成创业资源 
•  好感可以助力信任与忠诚 

•  让别人帮助你，你知道感恩，根本的感恩 
 是做好帮助你的事情 

----------------------- Page 205-----------------------

         社会资源整合 

• 社会资源具有隐藏性       • 社会资源动员  
  和分散性              – 人们自己也不定能够发现， 
  – 多数人都具备           需要发现、挖掘、调动和 
                     引导 
  – 多数人无法或者没有利 
   用                – 资源过于分散，需要有一 
                     套办法才能整合，如众包、 
• 社会资源类型             交流平台 
  – 智慧 
  – 经验 
  – 文化 
  – 传统 
  – 爱心与民族责任心 

----------------------- Page 206-----------------------

         政府资源 

•  政府法规 
 – 特别是新近发布的创业政策 
 – 天河是国内创业政策洼地 

•  政府信息与决策 
•  政府的背书 
•  政府的信息扩散 

----------------------- Page 207-----------------------

小结：隐含的资源更为重要，信息、 
 人脉、政府资源都具有隐含性，需 
  要借助非商业方法构建和挖掘 

----------------------- Page 208-----------------------

第七章  创业资源 

     第33讲 创业融资  

----------------------- Page 209-----------------------

 不要把创业融资单纯看成形成资金 
            资源 

• 创业融资的目的 
  1. 获得资金 
  2. 改变治理结构 
  3. 改变资产结构 
  4. 营销 

----------------------- Page 210-----------------------

      创业融资的本质 

• 创业融资的内容 
  – 个人融资 
  – 准企业融资 （计划） 
   • 股权设计与出让 （计划） 
  – 企业融资 
   • 借款 
   • 增资扩股 

• 创业筹资的本质是将虚拟 “企业”的创 
  业计划公告给出资人，以股份出让方式 
  整合创业资源 

----------------------- Page 211-----------------------

              创业融资方案 

•   自然人行为                •  法人行为 
   –  自我融资                  –  天使投资 
   –  亲朋好友资助                –  合同贷款 
   –  科研资助                  –  政府资助 
   –  创业项目资助                –  风险投资 
•   ……                      –  …… 

                                                 £ 

                                                 i 
                                                  J 
                                                  ¥ 

----------------------- Page 212-----------------------

          融资需求 

•  合理测算资金缺口 
  – 总量 
  – 时间安排 

•  寻找适合自己的融资产品 
  – 金融机构项目筛选，创业者应完整、系统地疏 
   理出自己创业项目思路，真实地呈现出来 
  – 不怕金融机构质疑 
   •  只有诚信，才能让对方产生信任 

----------------------- Page 213-----------------------

     股权融资与创业投资 

•  在初创阶段，以牺牲权利换取的融资 
 – 天使投资，1%成功率 
 – 风险投资，10%成功率 

•  产业基金：产业成熟时的股权投入 

----------------------- Page 214-----------------------

天使投资-你急需资金的时候来的资 
     金，数额小、承担风险大 

• 天使投资特点        • 两类天使投资人 
  –  直接向企业进行权益   –  成功的创业者，他们 
   性投资；            主要是基于自己的经 
  –  不仅提供资金，而且     验提携后来者； 
   还提供知识和社会资     –  企业的高管或高等院 
   源服务；            校和科研机构的专业 
  –  过程简单，资金到位     人员，他们拥有丰富 
   及时。             的创业知识和洞察能 
                   力。 如暨南大学的 
                   微孵化。 

----------------------- Page 215-----------------------

 风险投资-你需要成长时的投资 

• 特点        • 风投要求  
 – 高风险性      – 项目：有独特的技术 
              或者商业模式 （它也 
 – 高收益性  
              经常被视为信息资源） 
 – 低流动性      – 市场：新创企业要有 

              足够大的市场 
             – 团队：必须有一个具 
              有互补性技能的团队 

----------------------- Page 216-----------------------

      众筹与其他融资方式 

•  众筹：以极其分散的股权向社会出售 

•  贷款 
•  租赁 
•  承包 

----------------------- Page 217-----------------------

小结：利用好各种融资手段，分配 
好融资结构，做好事业，不一定要 
  控制企业，但也不能失控 

----------------------- Page 218-----------------------

第八章  团队与企业成长管理 

 第34讲 创业团队管理的意义 

----------------------- Page 219-----------------------

        明确方向 

•  创业团队的基石在于创业远景与共同信念， 
 因此组成创业团队是一种结合远景、理念、 
 目标、文化、共同价值观的机制，使之成 
 为一个生命与利益共同体的组织。 

----------------------- Page 220-----------------------

           怎样面对失败 

• 企业家宣言中，为何会有 “我要失败”？ 
  – 虽然学习创业，鼓励创业并提高成功率，但作为创业者，如果没 
   有几次创业失败，成功的可能性很小 

• 如何面对失败？ 
  – 不要轻易承认失败，降低失败定义 
  – 失败后多总结，屡败屡战 
  – 激励：只要团队还在，一切都可以重头再来-心若在，梦就在 
  – 失败考验团队 

• 如何减少失败？ 
  – 低定位 
  – 慢成长 
  – 多冷静 

----------------------- Page 221-----------------------

         借助集体力量 

•  通过团队，人脉关系可以放得更大，可提 
 高创业成功的几率 
•  融资 
•  融智 
•  融社会 
•  融技能 

----------------------- Page 222-----------------------

         提高绩效 

•  最大限度降低成本、提高效率 
 – 有效率地分工 
 – 有效率地合作 
 – 有效率地扩展资源 

----------------------- Page 223-----------------------

         团队是一种精神 

•  协作 
•  共赢 
•  主动承担 
•  共同创新 
•  共同上进 

----------------------- Page 224-----------------------

小结：团队将个人力量放大，凝聚 
起来克服困难。现代创业需要团队 
     和团队管理 

----------------------- Page 225-----------------------

第八章  团队与企业成长管理 

  第35讲  高效创业团队 

----------------------- Page 226-----------------------

            团队 

•  有胜任、有担当的带头人+知己知彼、才华 
 各异、相得益彰的成员 

•  成员： 
 – 由一群有热情的、相同志向的、彼此信任的、 
  知识结构 （专业）有差异的人组成 
 – 思维模式有同、有异，策划能力、意义判断与 
  决策能力、执行能力不可或缺。 
 – 他们本来都应该是创业者，具备独立创业的素 
  质，为了共同的志向，集中起来，抱团发展 

----------------------- Page 227-----------------------

       团队规模与运行 

•  三、四人，多也不过十来人 
  – 相互熟悉 
  – 沟通充分 
  – 分工适当 
  – 决策快速 
  – 容易协调 
  – 彼此平等感强  

----------------------- Page 228-----------------------

       创业团队的基本结构 

• 创业团队虽小，但 “五脏俱全” 

  – 一个创新意识非常强的人，这个人可以决定公司未来发展方向，相当于公 
   司战略决策者； 

  – 一个策划能力极其强的人，这个人能够全面周到的分析整个公司面临的机 
   遇与风险，考虑成本、投资、收益的来源及预期收益，甚至还包括公司管 
   理规范章程、长远规划设计等工作； 

  – 一个执行能力较强的成员并有一些助手，这个人具体负责下面的执行过程， 
   包括联系客户、接触终端消费者、拓展市场。 

 • 创业团队成员不能是清一色的技术流成员，也不能全部是搞终端销 
   售的。最好是各有各的长处，相互补充，相得益彰。 

----------------------- Page 229-----------------------

清晰的      一致的      良好的 
目 标      承 诺      沟 通 
    相关的       相互的 
    技 能       信 任 
     谈判       恰当的 
     技能       领 导 
          内部 
          支持 

          外部 
          支持 

     高效团队的特征 

                                 5 

----------------------- Page 230-----------------------

              团队与群体 
              团队与群体 

    工作群体                        工作团队 

•信息共享                目标      •集体绩效 

•中性 （有时消极）        协同配合       •积极 

•个体化               责任        •个体的或共同的 

•随机的或不同的           技能        •相互补充的 

                                        3 

----------------------- Page 231-----------------------

    不一定形成团队一些人 

•  凑趣一群人：经不住利益和挫折的考验， 
 不管是同事，还是同学 
•  为了挣钱的同伙 
•  为了分钱的打工仔 

----------------------- Page 232-----------------------

        很难合作的团队 

•  成员中 
  – 有人太贪 
  – 有人太奸 
  – 有人太强势 
  – 有人太固执 

•  会破坏团队 

----------------------- Page 233-----------------------

  不能形成团队就独立创业吧 

•  个人能力过强，找不到合适的合作者，缺 
 少团队管理能力 

•  先创业再招聘 

----------------------- Page 234-----------------------

 小结：团队是一群志同道合的创业 
者，是一支工作队，它靠文化凝聚， 
  是创业企业未来文化的种子 

----------------------- Page 235-----------------------

第八章  团队与企业成长管理 

第36讲 创业团队领导者与创业 
     团队的管理 

----------------------- Page 236-----------------------

团队行为曲线
工作群体 潜在的团队
真正的团队
表现出色的团队
伪团队
团队绩效
工作表现
4
----------------------- Page 237-----------------------

            所有团队通过同样的调整阶段 

                阶段II        阶段III 
成功/ 
复杂性               执行                 转变 

       阶段I   规范                    顺从 

     形成  磨合 

                                  时间/努力 

----------------------- Page 238-----------------------

     初始创业者与团队领导 

•  初始创业者 
  – 提出核心理念的人 
  – 牵头组织资源的人 
  – 带领团队实施的人 
  –   …… 

----------------------- Page 239-----------------------

         领导人与团队 

• 团队组建前的思考与观察 
•  全过程的印象管理 
•  士气：团队效率 
•  冲突管理 
  – 决策权之争 
  – 认识分歧 
  – 信任危机 
  – 分配不均 
  – …… 

----------------------- Page 240-----------------------

        有胜任力的带头人 

1. 团队成员在多年同窗、共事过程中发自内心的认可 
2. 创业者需要提出一套能够凝聚人心的远景与经营理念， 
   形成共同目标、语言、文化，作为互信与利益分享的基 
   础 
3. 对利益、对责任、对团队成员，有正确态度和团队管理 
   能力 

•  不一定是核心： 
  – 曾经在某个行业多么优秀，但不可能具备所有的经营管理经验， 
    如顾客经验、产品经验和创业经验等。 
  – 把公司成就看成是自己创造的人 
  – 推托责任的人 
  – 不律已的人 
  – 缺少远见的人 

----------------------- Page 241-----------------------

      企业成长的团队管理 

•  伟大的团队：师徒四人 
•  企业成长的管理团队： 
  – 路径1-创新型企业：从愿景到利益 （30%）+权 
   力 （20%-30%）+愿景 （40%-50%） 
  – 路径2-官僚化企业：从愿景到利益 （50%）+权 
   力 （20%-30%）+愿景 （20%-30%） 
  – 路径3-集团化企业：从愿景到利益 （40%）+权 
   力 （个人成长） （40%-50%）+愿景 （30%- 
   40%） 

----------------------- Page 242-----------------------

团队建设原则：建立绩效评估与激励体系 

  对于表现出色的团队除了根据个体的贡献进行评估和 
  激励之外，组织和管理者还应考虑以群体为基础进行 
  绩效评估、团队激励及其他方面的变革，来强化团队 
  的奋进精神。 

                                                                / 
                                                            m 

                                                          12 

----------------------- Page 243-----------------------

团队领导的原则 

优秀的团队领导： 

1.使团队的目的、目标和方式密切相关，并且有意义 

2.培养团队成员的责任感和信心 

3.促进团队中各种技能的组合，并提高技术水平 

4.搞好与外部人员关系，其中包括为团队的发展清除障碍 

5.为团队中的其他成员创造机会 

6.做实际工作 

                                           15 

----------------------- Page 244-----------------------

小结：团队不只在创业中有意义， 
在企业成长中仍然有意义，高管团 
     队需要管理 

----------------------- Page 245-----------------------

第九章 企业的法律形态 

第37讲 企业的法律形态与特点 

----------------------- Page 246-----------------------

      企业的法律形态 

•  企业的法律形态是指法律规定的企业的合 
 法身份。 

•  我国民营企业的主要法律形态有：个体工 
 商户、个人独资企业、合伙企业、中外合 
 资企业、中外合作企业、外商投资企业、 
 国有独资企业、无限责任公司、有限责任 
 公司、股份有限公司等。 

----------------------- Page 247-----------------------

微小企业最常见的法律形态 

      •  个体工商户 
      •  个人独资企业 
      •  合伙企业 
      •  有限责任公司 

----------------------- Page 248-----------------------

 业主数量和注册资本的不同 

     个体工 个人独资企 个人合伙企 有限责任公 
      商户     业      业       司 

                         由2人以上50 
      1个人 1个人且必须 
业主数量              2个人以上  人以下的股 
     或家庭  为中国人 
                          东组成， 

     无数量                 有法定的最 
注册资本      无数量限制 无数量限制 
      限制                 低限额限制 

----------------------- Page 249-----------------------

        成立条件不同 

个体工商 
       个人独资企业 个人合伙企业  有限责任公司 
  户 

                （1）有两个以 
        （1）自然人           （1）股东符合法 
                上合伙人，都 
        （2 ）有合法          定人数 （2 ）出资 
有相应的  的企业民称  依法承担无限 额符合法定最低 
经营资金    （3 ）申报出 责任 （2 ）有书 额 （3 ）制定公司 
和场所    资款 （4 ）有 面合伙协议 （3 ） 章程 （4 ）有公司 
                有合伙人实际 
       固定的生产经            名称与符合有限 
               缴付出资 （4 ） 
可以起字 营场地和必要 有企业名称 （5 ） 责任公司的组织 
  号    的生产经营条 有经营场地和 结构 （5 ）有固定 
       件 （5 ）有必          的生产经营场所 
                经营的必要条 
       要的从业人员              和条件 
                   件 

----------------------- Page 250-----------------------

利润分配和债务责任不同 

                       有限责任公 
 个体工商户  个人独资企业  个人合伙企业 
                         司 

                       股东按出资 
利益归个人或         合伙人按照协 
       利益归个人所有         比例分配利 
 家庭所有           议分配利润 
                         润 

 无限责任    无限责任   无限责任   有限责任 

----------------------- Page 251-----------------------

       经营特征不同 

个体工商户  个人独资企业 个人合伙企业 有限责任公司 

资产属私人所 财产为投资人 依照合伙协议，公司设立股东 
有。业主本人 所有。业主既 共同出资、合 会、董事会和 
既是所有者又 是投资者，又 伙经营，共享 监事会。并由 
是劳动者得管 是经营管理者。收益，共担风 股东会聘请职 
理者。           险。     业经理人管理 
                     公司经营业务。 

----------------------- Page 252-----------------------

  第九章 企业的法律形态 

                                                           
 第38讲 选择合适的企业法律形态 

----------------------- Page 253-----------------------

不同的企业法律形态优劣势分析 

         个体工商户 

     u无需注册资本，因此所需费用少 
  优势 u是申请手续较简单，设立成本低 
     u是经营起来相对灵活 

     u经营规模受限，难于扩展业务，经营成 
  劣势  本高 
     u无限责任，个人财产承担一定的风险 

----------------------- Page 254-----------------------

不同的企业法律形态优劣势分析 

        个人独资企业 

    u无注册资本限制，所需费用不高 
    u经营规模不受限，经营成本低，公司易控制 
    u经营上的制约因素少，设立、转让、解散等 
 优势 
     行为手续简便， 
    u技术和经营易于保密，有利于保持自己在市 
     场的竞争地位 

    u无限责任，经营风险较大 
 劣势 u企业发展受企业主的个人信用影响较大，不 
     易从外部获得资本 

----------------------- Page 255-----------------------

不同的企业法律形态优劣势分析 

          合伙企业 

     u 出资人较多，资金和信誉有保障 
  优势 
     u 出资方式灵活，企业经营规模可扩大 

     u无限责任，个人财产承担一定的风险 
  劣势 u单个合伙人对企业控制力弱，企业的设 
      立和经营成本较高，转让财产受限多。 

----------------------- Page 256-----------------------

不同的企业法律形态优劣势分析 

        有限责任公司 

     u有限责任，投资人的私有财产风险小 
  优势 u公司所有权与经营权分离，利于管理。 
     u信誉和实力有保障 

     u公司设立程序复杂，成本高 
  劣势 
     u创业者对公司的直接控制力弱 

----------------------- Page 257-----------------------

 不同的企业法律形态缴纳税费差异 

 法律形态   个体工商户  个人独资企业   合伙企业  有限责任公司 

                              l 企业所得税 
需缴纳的税费 个人所得税   个人所得税   个人所得税 
                              l 个人所得税 

----------------------- Page 258-----------------------

企业法律形态的选择原则 

   创业资金准备情况 

     经营风险 

     税负因素 

     技术因素 

    产权转让便利性 

    筹资的吸引力 

----------------------- Page 259-----------------------

 第九章 企业的法律形态 

第39讲 企业的法律环境和法律责任 

----------------------- Page 260-----------------------

   法律法规 

权威性 强制性 公平性 

----------------------- Page 261-----------------------

与新创企业直接相关的基本法律 

       公司法、个人独资企业法、合伙企业法、中外合 
 企业法  资合作企业法等 

       个体工商户、个人合伙、企业法人、代理、财产 
民法通则 有权、传授知识产权、民事责任等 

       一般合同订立、效力、履行、变更和转让、权力 
 合同法  义务终止、违约责任等 

       促进就业、劳动合同和集体合同、工作时间和休 
 劳动法  息时间、劳动安全和卫生女职工和未成年工特殊 
       保护、社会保险和福利、劳动争议和监察、法律 
       责任等 

----------------------- Page 262-----------------------

  其他相关法律 

•  会计法 
•  税收征收管理法 
•  产品质量法 
•  商标法 
•  消费者权益保护法 
•  反不正当竞争法 
•  保险法 
•  环境保护法 

----------------------- Page 263-----------------------

创业者应该树立守法经营的观念 

----------------------- Page 264-----------------------

  企业应该承担的法律责任 
  企业应该承担的法律责任 

    工商行政登记 

    依法纳税 

    尊重员工的合法权益 

签订劳动合同 
      劳动保护和安全 
             劳动报酬 

                  社会保险费 

----------------------- Page 265-----------------------

一个遵纪守法的企业，可以为自己 

  营造一个良好的发展空间。 

----------------------- Page 266-----------------------

第十章 企业的利润计划和成长 
        过程 

    第40讲 预测启动资金 

----------------------- Page 267-----------------------

    预测启动资金的作用 

• 了解所需创业资金 

•  合理分配资金 

•  知道资金缺口，以选择不同的筹资渠道 

----------------------- Page 268-----------------------

启动资金包含投资和流动资金 

        固定资产 

  投资 

        一次性费用 

  流动资金：    日常运转所需要支出的资金 

----------------------- Page 269-----------------------

  做好启动资金预测的建议 

启动资金的预测时间跨度要大一些 

做好不确定性因素可能带来的成本预算 

做好现金流量计划 

----------------------- Page 270-----------------------

第十章 企业的利润计划和成长 
        过程 

    第40讲 预测启动资金 

----------------------- Page 271-----------------------

    预测启动资金的作用 

• 了解所需创业资金 

•  合理分配资金 

•  知道资金缺口，以选择不同的筹资渠道 

----------------------- Page 272-----------------------

启动资金包含投资和流动资金 

        固定资产 

  投资 

        一次性费用 

  流动资金：    日常运转所需要支出的资金 

----------------------- Page 273-----------------------

  做好启动资金预测的建议 

启动资金的预测时间跨度要大一些 

做好不确定性因素可能带来的成本预算 

做好现金流量计划 

----------------------- Page 274-----------------------

第十章 企业的利润计划和成长 
        过程 

    第40讲 制定利润计划 

----------------------- Page 275-----------------------

 制定利润计划分四步 

第一步是制定销售价格 

第二步是预测销售收入 

第三步是制定销售和成本计划 

第四步是制定现金流量计划 

----------------------- Page 276-----------------------

制定利润计划 

      第一步：制定销售价格 

   成本定价法： 

      计算公式：销售价格=成本+ （成本×利润%） 

   竞争价格法： 

      参照竞争对手的价格，确定自己最具竞争力的定价。 

----------------------- Page 277-----------------------

    成本定价法 

必须了解 自己产品或服务的成本构成 

折旧也是一种成本 

不能疏忽掉一些隐性成本 

----------------------- Page 278-----------------------

制定利润计划 

             第二步：预测销售收入 

               销售收入=销售数量×产品单价 

   项 目     3月    4月     5月     6月     7月     8月     9月     10月    11月    12月 

  预测销量                                                                      

  产品单价                                                                      

  销售收入                                                                      

----------------------- Page 279-----------------------

制定利润计划 

 第三步 
 第三步：制定销售和成本计划 
      ：制定销售和成本计划 

  利润 ＝      \   经营成本 
        销售收入 - 
        銷售收 

        利润预测表 
        利润预测表 

----------------------- Page 280-----------------------

 制定销售与成本计划的作用: 

Ø每月及全年的销售收入情况； 

Ø每月及全年的综合成本情况； 

  （企业的原料成本、经营成本、折旧成本及 

企业的固定资产数值和折旧费用提取） 

Ø企业税费交纳情况； 

----------------------- Page 281-----------------------

 制定销售与成本计划的作用: 

Ø 对企业经营情况进行综合分析； 

 （销售分析和成本分析、对亏损情况分析） 

Ø 确定企业盈亏平衡点； 

Ø 为企业决策提供依据； （企业是调整、 

 是开办，如何调整等） 

----------------------- Page 282-----------------------

                       成本和销售计划 

              月份 
                   3     4     5     6     7     8     9    10    11    12    合计 
      项 目 

      含税销售额       1000  1500  3000  5000 8000  9000  9000  9000  9000  9000  63500 
销售      增值税        60    90   180   300   480   540   540   540   540   540   3810 

       销售净额       940   1410  2820  4700 7520  8460  8460  8460  8460  8460  59690 
        原材料       500   750   1500  2500 4000  4500  4500  4500  4500  4500  31750 
         工资       600   600   600   600   600   600   600   600   600   600   6000 
      营销和促销       100   100   100   100   100   100   100   100   100   100   1000 

 成      保险费       100   100   100   100   100   100   100   100   100   100   1000 
 本      维修费       100   100   100   100   100   100   100   100   100   100   1000 

      电费电话费       200   200   200   200   200   200   200   200   200   200   2000 
      折旧和摊销        75    75    75    75   75    75    75    75    75    75    750 

        总成本       1675  1925  2675  3675 5175  5675  5675  5675  5675  5675  43500 
      利润          -735  -515  145   1025  2345 2785  2785  2785  2785  2785  16190 

       纳税基数         　     　    　     　     　     　     　     　     　     　      　 
缴费    个人所得税         　     　    　     　     　     　     　     　     　     　      　 

       附加税费         　     　    　     　     　     　     　     　     　     　      　 

   个人净收入            　     　    　     　     　     　     　     　     　     　      　 

----------------------- Page 283-----------------------

    　      1   2    3  4   5   6   7   8   9   10  11  12    合计 

   含税销售额  同第10页最后一行 “销售总收入”   　   　   　   　   　   　   　   　 
销 
    流转税   按实缴计，优惠期间计 “免”      　   　   　   　   　   　   　   　 
售 
   净销售收入  含税销售额－流转税   　   　   　   　   　   　   　   　   　   　 
   业主工资   同第5页业主月薪    　   　   　   　   　   　   　   　   　   　 
   员工工资   同第5页员工月薪    　   　   　   　   　   　   　   　   　   　 
    租金    按月分摊    　   　   　   　   　   　   　   　   　   　   　 
   营销费用   同第5页促销费用    　   　   　   　   　   　   　   　   　   　 
   公用事业费  水、电、气、暖、通讯、卫生及各项管理费         　   　   　   　   　   　 
    维修费   　   　   　   　   　   　   　     　 　   　   　   　   　 
    折旧费   第8页年折旧总额÷12　按月分摊    　   　     　   　   　  　  　   　 
成 
   贷款利息               　   　   　   　     　   　   　  　  　   　 
本 
    保险费   一次支付按月分摊    　   　   　   　     　   　   　  　  　   　 
   登记注册费              　   　   　   　   　   　   　   　   　   　 
    原材料   各项总额     　  　   　   　   　   　   　   　   　   　   　 
     （1）   单项总额   　   　   　   　   　   　   　   　   　   　   　 
     （2）   单项总额   　   　   　   　   　   　   　   　   　   　   　 
    其他    　   　   　   　   　   　   　   　   　   　   　   　   　 
    总成本   各项成本之和      　   　   　   　   　   　   　   　   　   　 
  利　　润    净销售收入－总成本   　   　   　   　   　   　   　   　   　   　 
   企业所得税  公司企业按实缴计，优惠期间 “免”　      　   　   　   　   　   　   　 
税 
   个人所得税  按实缴计，优惠期间计 “免”      　   　   　   　   　   　   　   　 
费 
    其　他   城市维护建设税、教育费附加       　   　   　   　   　   　   　   　 

----------------------- Page 284-----------------------

制定利润计划 

   第四步：制定现金流量计划 

 显示企业每个月预计会有多少现金流入和流出 

       每个月会有多少现金流 

----------------------- Page 285-----------------------

    现金流量计划的作用 

1、显示每月企业现金流入流出量，缺不 

缺钱，缺多少钱，什么时间缺钱，缺多长 

时间；对企业筹资与投资进行科学决策。  

----------------------- Page 286-----------------------

    现金流量计划的作用 

2、显示每月企业的赊售和赊购情况，及 

时掌握企业的偿债能力。  

----------------------- Page 287-----------------------

    现金流量计划的作用 

3、有助于准确确定企业的启动资金； 

4、有助于确定企业贷款的数量及贷款的 

期限，减少资金成本。 

----------------------- Page 288-----------------------

 影响制定现金流量计划的因素： 

 （1）赊销     （影响现金回笼） 
 （2）赊购　 （缓付现金） 
 （3）某些费用是 “非现金”的　 （折旧费） 
           

      ▲　本月底现金等于下月初的现金 

----------------------- Page 289-----------------------

现金流量表
月份
项目 3 4 5 6 7 8 9 10 11 12
现金流入
月初现金 0 11970 6840 2190 -1560 -4260 -6410 -7960 -8410 -7660
业主投资 30000
现金销售收入 800 1200 2000 3000 3500 4000 5000 6000 8000 10000
赊销收入 0 800 1200 2000 3000 3500 4000 5000 6000 10000
可支配现金 30800 13970 10040 7190 4940 3240 2590 3040 5590 12340
现金流出
钢材 480 720 1200 1800 2100 2400 3000 3600 4800 6000
气费 120 180 300 450 525 600 750 900 1200 1500
工资 4000 4000 4000 4000 4000 4000 4000 4000 4000 4000
租金 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
营销费用 150 150 150 150 150 150 150 150 150 150
电费 120 180 300 450 525 600 750 900 1200 1500
电话费 50 50 50 50 50 50 50 50 50 50
维修费 100 100 100 100 100 100 100 100 100 100
办公费 700 700 700 700 700 700 700 700 700 700
保险 50 50 50 50 50 50 50 50 50 50
注册费 60 0 0 0 0 0 0 0 0 0
设备 12000 0 0 0 0 0 0 0 0 0
估税 0 0 0 0 0 0 0 0 0 0
现金总支出 18830 7130 7850 8750 9200 9650 10550 11450 13250 15050
月底现金 11970 6840 2190 -1560 -4260 -6410 -7960 -8410 -7660 -2710
----------------------- Page 290-----------------------

现金流量表（ 追加贷款）
月份
项目 3 4 5 6 7 8 9 10 11 12
现金流入
月初现金 0 11970 6840 2190 8440 5740 3590 2040 1590 2340
业主投资 30000
现金销售收入 800 1200 2000 3000 3500 4000 5000 6000 8000 10000
贷款 10000
赊销收入 0 800 1200 2000 3000 3500 4000 5000 6000 10000
可支配现金 30800 13970 10040 17190 14940 13240 12590 13040 15590 22340
现金流出
钢材 480 720 1200 1800 2100 2400 3000 3600 4800 6000
气费 120 180 300 450 525 600 750 900 1200 1500
工资 4000 4000 4000 4000 4000 4000 4000 4000 4000 4000
租金 1000 1000 1000 1000 1000 1000 1000 1000 1000 1000
营销费用 150 150 150 150 150 150 150 150 150 150
电费 120 180 300 450 525 600 750 900 1200 1500
电话费 50 50 50 50 50 50 50 50 50 50
维修费 100 100 100 100 100 100 100 100 100 100
办公费 700 700 700 700 700 700 700 700 700 700
保险 50 50 50 50 50 50 50 50 50 50
注册费 60 0 0 0 0 0 0 0 0 0
设备 12000 0 0 0 0 0 0 0 0 0
估税 0 0 0 0 0 0 0 0 0 0
贷款本金
贷款利息 600 600 600 600 600 600 600
现金总支出 18830 7130 7850 8750 9200 9650 10550 11450 13250 15050
月底现金 11970 6840 2190 8440 5740 3590 2040 1590 2340 7290
----------------------- Page 291-----------------------

 制定现金流量计划的重要性 

u现金流量计划是你的企业正常营运的基础 

u好的产品、技术、市场，都会因为现金流 
量不足而导致停滞，甚至倒闭 

----------------------- Page 292-----------------------

第十章 企业的利润计划和成长 
      过程 

 第42讲 企业成长阶段与路径 

----------------------- Page 293-----------------------

                   企业成长模型  

组 

织                          其他可 

的                          能危机 
规                  烦琐公事           通过合作的成长 

模                  程序危机 
              控制 
              危机             通过协调的成长 
         自立 
         危机           通过分权的成长 

   领导 
              通过指导的成长 
   危机 
            ~ 
        通过创造的成长 

                                   组织的年龄 
        组织演变           组织变革 
                                               2 

----------------------- Page 294-----------------------

                  建 段 
                  创 阶 
             张 段 
迹       化 段  扩 阶 
        业 阶 
轨 固 段   专 
长 巩 阶 
成  八                位 
康         制         定 
          控  件    务 场 
健 化范 统 * 统事         市 
      规   发 系  源 服 
业 文 * 系开      ”   和 的 
     业念 理理 营怖 资 品 利 
企     信   管   恐 
     企 * 管 * 经  得 产 有 
      观 立织 立“ 获 
     理值   组   理   发 个 
     管价 建* 建         一 
       *  划  处    开 
          计         立 
          * 
                    确 

----------------------- Page 295-----------------------

     高成长企业的共性特征  

• 善于在不确定领域识别并把握机会  
• 富于创新和变革 
• 注重整合外部资源追求外部成长  
• 注重人力资源管理，特别是团队管理  
• 拥有比较固定的企业价值观  
• 注重用成长的方式解决成长过程中出现的问题  
• 突出以价值创新而非纯粹竞争力为特征的战略重 
 心  

                                     4 

----------------------- Page 296-----------------------

       快速成长导致复杂性 

• 环境的复杂性加大了企业的经营风险，同时对企 
 业的经营管理工作提出一系列新的要求 
  –  决策能力的提升。企业家的一项经营决策失误往往会 
   导致整个企业经营的失败 
  –  是组织运作的规范性与灵活性的兼容。企业要强化基 
   础和规范化管理，但绝不能以丧失灵活性和对环境的 
   适应能力位代价 
  –  是迅速整合资源。这些都是对处于成长过程的新企业 
   所要面临的挑战 

----------------------- Page 297-----------------------

           企业持续成长的保障 

l 优秀企业与落后企业的差异 
  • 成功企业里，高层管理者对发展方向感觉敏锐，他们能够清 
   楚地看到企业的薄弱环节，敢于大规模的调整经营结构，探 
   索新的成功之路 
  •  成功企业的管理者具有持之以恒的创新精神，他们善于掌 
   握顾客的消费行为和市场趋势的变化，能够从顾客的意见中 
   发现新的创意 
  • 成功企业都有一流的战略规划，瞄准更高的经济效益和更稳 
   固的竞争地位。企业的管理者把竞争优势视为长期经济效益 
   的支撑点 
  • 成功企业的管理者有强烈的绩效意识 
  • 成功企业的管理者把战略看作是企业的整体行动，他们并不 
   满足于制定战略，还要同每一层工作人员保持联系，把战略 
   意图渗透到每个成员的心中 

                                     6 

----------------------- Page 298-----------------------

小结：持续成长需要创业精神，加 
强创新，巩固优势文化，形成团队 
       管理 

----------------------- Page 299-----------------------

第十章 企业的利润计划和成长 
       过程 

 第43讲  股权设计、企业治理 
      与企业成长 

----------------------- Page 300-----------------------

        从团队到公司 

•  企业成长如同人一样长大，要用不同的方 
 式管理。进入成长期的企业需要新的管理 
 思维。 
 – 保持活力的企业，仍然需要团队管理 
   • 高管仍然是团队 
   •  内部团队管理 

 – “公”司的性质决定了需要用股权进行管理 

----------------------- Page 301-----------------------

 创业公司如何安排公司股权才合理 

• 股权僵局-爱多电器  
  – 初始股权：胡志标：45%；陈天南：45%；益隆区：10%   
  – 隐患：在决策时如果胡志标占和陈天南的意见一致肯定没有什么 
   问题的。但如果俩人存在分歧则会形成对峙的局面。 
  – 原因：股份各占45%，都不能控股，最后起决定作用的反而是持 
   有10%的小股东益隆区。 

• “股权僵局”：大股东意见不一致同意时不能及时决策和 
  受制于小股东的现象。 

• 解决方案： 
  – 第一、有一个股东所占的股份超过50%； 
  – 第二、对董事会决策做出规定： 
  – 第三、增资扩股，调整股份结构。 

----------------------- Page 302-----------------------

      股权变更的安排  

•  第一、转让股权 
 – 原因：部分人员 （科技）股权过大、部分人员 
  股份 （运营团队）过小、部分贡献者体现权益、 
  套现需求、改善股权结构 （如持股者身份限制） 
 – 结果：不改变总股本，改变公司运营决策方式， 
  创造融资 （上市）条件 

•  第二、增资扩股，引进新股东 
 – 原因：融资需要、股份结构调整 
 – 结果：增大实收资本 

----------------------- Page 303-----------------------

成长企业高管团队成员的来源？ 

•  创始团队：持续强化四个特征 
•  招聘、转化、提拨、赠送 
•  让权于高管：改造治理和愿景，推动企业 
 转型 

----------------------- Page 304-----------------------

 要不要股权激励和如何形成股权激 
              励？ 

• 股权激励用于激励未  •    几种方法 
 来收益              –  出让股权：融资+激励 
  –  导向成长         –  赠股：以业绩为基础， 
    • 导向创新         可以减少现金支出 
    • 导向品牌        –  部分出让、部分赠送 
    • 导向服务深化 
                • 预留股份 

----------------------- Page 305-----------------------

小结：企业成长总要面对治理结构 
调整问题，要在避免公司治理僵化 
   和控制权丢失之间权衡 

----------------------- Page 306-----------------------

第十一章 创业计划书 

  第44讲 创业计划书的作用 

----------------------- Page 307-----------------------

                                                                             
                                                                            
                                                                           
                                                                          
                                                                         
                                                                        
                                                                       
                                                                      
                                                                     
                                                                    
                                                                   
                                                                  
                                                                 
                                                                
                                                               
                                                              
                                                             
                                                            
                                                           
                                                          
                                                         
                                                        
                                                       
                                                      
                                                     
                                                    
                                                   
                                                  
                                                 
                                                
写作使人精确。   弗朗西斯.培根 
                                           — 
                                        
                                       
                                      
                                     
                                      — 
                                    
                                   
                                  
                                 
                                
                               
                              
                             
                            
                           
                          
                         
                        
                       
                      
                     
                    
                   
                  
                 
                
               
              
             
            
           
          
         
        
       
      
     
    
   

----------------------- Page 308-----------------------

        创业计划书  

•  创业计划书 （business plan）也称商业计 
 划书，是对整个商业计划进行全面详细地 
 分析描述的书面文件。 
•  是由创业者准备的一份书面计划，用以描 
 述创办一个新的风险企业时所有相关的外 
 部及内部要素。创业经营计划能够在快速 
 变化的市场环境下，为管理层提供指导准 
 则和管理架构。  

----------------------- Page 309-----------------------

    创业计划给谁看 

•  风险资本家、顾问、银行信贷员、投资者、 
 雇员、供应商、顾客等。 

•  这些是合作者，对投资人来说，是招股书 
 说明书 

----------------------- Page 310-----------------------

      谁来撰写计划 

•  创业者 
 – 律师、会计师、营销顾问、工程师、相应的政 
  府机构等在计划的准备过程中将起到重要的作 
  用。 

•  员工：难道凝聚人气，指出企业的未来不 
 重要吗？ 

----------------------- Page 311-----------------------

     创业计划书的作用 

Ø第一，撰写创业计划书可以 
 迫使创业者系统地思考新创 
 企业的各个要素及其关系。  
Ø第二，创业计划书是企业的 
 推销性文本，可以为企业向 
 潜在的投资者、供应商、重 
 要职位候选者和其他人介绍 
 本公司提供一种方法。 

----------------------- Page 312-----------------------

小结：创业计划是企业整体表达， 
是工作安排；是决心，也是纲领； 
撰写过程是梳理逻辑的过程，也是 
    主观验证的过程。 

----------------------- Page 313-----------------------

第十一章 创业计划书 

 第45讲 创业计划书撰写原则 

----------------------- Page 314-----------------------

           撰写原则 

•  纸面化 （可以PPT ） 
•  创业人不要让别人代写创业计划书 
•  简明扼要：概括性，可理解性强 
•  逻辑性强：表达商业意图，商业逻辑性强  
•  真实可信： 
  – 主观验证性强 
  –  自证性 

----------------------- Page 315-----------------------

   创业计划书应展示的重点 

•1.关注产品 
•2.敢于竞争 
•3.了解市场 
•4.表明行动的方针 
•5.展示你的管理队伍 
•6.出色的计划摘要 

----------------------- Page 316-----------------------

     创业计划的信息需求 

1、市场信息：主要是市场规模。 
2、运营信息需求：可能包括地点、设备、原材料、 
 劳动力技能、空间、间接费用等。 

3、财务信息需求：三年内的预计销售额及支出费用、 
 现金流数据、资产负债预估表。创业者必须对企业的盈利 
 能力有一个完整的评价。 

4 、其他信息：政策支持等 

----------------------- Page 317-----------------------

   创业计划应考虑的环境因素 

•  （一）宏观环境 •          （二）行业环境 

Ø 人口环境分析            Ø 行业经济特性分析  
Ø 政治环境分析            Ø 行业竞争结构分析 
Ø 经济环境分析            Ø 行业变革驱动因素分析  
Ø 文化环境分析            Ø 行业成功关键因素分析  
Ø 科技环境分析            Ø 行业生命周期分析  
Ø 自然环境分析  

----------------------- Page 318-----------------------

小结：独立撰写创业计划书，达到 
真实可信、商业逻辑性强，成为说 
 服自己，也说服合作者的工具 

----------------------- Page 319-----------------------

第十一章 创业计划书 

 第46讲 创业计划书主要内容 

----------------------- Page 320-----------------------

      创业计划书的6C要素  

•  CONCEPT 概念 
•  CUSTOMERS 客户 
•  COMPETITORS 竞争者 
•  CAPABILITIES 能力 
•  CAPITAL 资本 
•  CONTINUATION永续经营  

----------------------- Page 321-----------------------

      创业计划书的组成部分 

•    （一）封面和目录 
•    （二）执行概览 （executive summary ） 
•    （三）企业描述  
•    （四）产业分析  
•    （五）市场分析  
•    （六）营销计划  
•    （七）管理团队与公司结构  
•    （八）运营计划  
•    （九）产品 （或服务）设计与开发计划  
•    （十）融资计划   
•   一个重要内容：风险分析 

----------------------- Page 322-----------------------

        风险因素  

A 、企业弱点评价，包括管理风险、生产风险、 
 经营风险、雇员风险 （对关键雇员的依赖 
 程度）； 
B、企业外部风险，包括资源风险 （供应商风 
 险）、市场风险和政策风险等； 
C、应急计划  

----------------------- Page 323-----------------------

     制订创业计划书的步骤 

                        ü1年后或3年后我的事业将发展到什么 
•  第一步：事业蓝图。            状况？ 
                        ü我的企业将拥有多少员工？ 
                        ü我的企业的顾客群是哪些人？要为他 
•  第二步：市场定位。            们提供什么服务？ 
                        ü我的企业的销售额、利润和资产额将 
•  第三步：收支预算。            达到怎样的规模? 

•  第四步：市场计划。 
•  第五步：制定创业计划书。 

----------------------- Page 324-----------------------

      制订创业计划书的步骤 

                        ü自己如何向顾客提供有价值的产 
•  第一步：事业蓝图。            品或服务？ 
                        ü自己给顾客提供的商品会被其他 
•  第二步：市场定位。            商品轻易代替吗？ 
                        ü市场上确实有这种需求吗？ 
                        ü自己却是是最合适的产品或服务 
•  第三步：收支预算。            的提供者吗？  

•  第四步：市场计划。 
•  第五步：制定创业计划书。 

----------------------- Page 325-----------------------

     制订创业计划书的步骤 

•  第一步：事业蓝图。 
•  第二步：市场定位。 
                      ü将每月的收支做一个大致预算。 
•  第三步：收支预算。          ü大概能有多少收入？ 
                      ü可以预测的支出金额是多少？ 

•  第四步：市场计划。 
•  第五步：制定创业计划书。 

----------------------- Page 326-----------------------

        制订创业计划书的步骤 

•  第一步：事业蓝图。 
•  第二步：市场定位。 
                                 ü如何促销？ 
                                 ü促销的目标是什么？ 
•  第三步：收支预算。                     ü目标顾客群是谁？在哪儿？ 
                                 ü如何向顾客说明产品的定位？ 
                                 ü怎样让顾客知道我们的产品和服务？ 
•  第四步：市场计划。                         ——如果打广告，应使用哪种媒体？ 
                                     ——如何调查广告效果如何？ 
                                 ü采取电视广告促销方法？电话推销？ 
•  第五步：制定创业计划书。网络销售？面谈等特殊的销售方式？ 

----------------------- Page 327-----------------------

小结：创业计划的内容如八股一样， 
 它是一套工作流程，按此工作，会 
   让你管理好创业计划书 

----------------------- Page 328-----------------------

第十一章 创业计划书 

 第47讲 创业计划书常见问题 

----------------------- Page 329-----------------------

  创业计划书不只是给人看的 

•  更多的时候，创业计划书是给人听的，因 
 此，其生动性非常重要，即使给人看的， 
 也需要生动，图表经常重要。 
•  给人看的时候，演示在用PPT ，更需要生 
•  你要有许多版本，从5分钟到5小时 

----------------------- Page 330-----------------------

  撰写创业计划书的一些细节  

•  要第一时间让读者知道公司的业务类型， 
 可别在最后一页才提及经验性质。 
•  要声明公司的目标。 
•  要阐述为达到目标所制定的策略与战术。 
•  要陈述公司需要多少资金？用多久？怎么 
 用？ 
•  要一个清晰和符合逻辑的让投资者撤资的 
 策略。 

----------------------- Page 331-----------------------

  撰写创业计划书的一些细节 

• 要提交企业的经营风险。 
• 要有具体资料，有根据和有针对性的数据必不可 
 少。 
• 要将企业计划书附上一个吸引人但得体的封面。 
• 不要任由某一方面因素控制你的写作思维，只写 
 一个方面。 
• 不要在创业计划书中使用过多让读者难以理解的 
 技术信息和术语，你必须要知道，它是商业计划 

----------------------- Page 332-----------------------

  撰写创业计划书的一些细节 

• 不要在产品或服务描述时使用诸如， “我们要成 
 为中国最大的什么什么......” “最好最好的什么什 
 么......”之类语言。 
• 不要用含糊不清或无确实根据的陈述或结算表。 
• 不要隐瞒事实之真相 
• 关于写创业计划书到底是用Word的形式好还是 
 PPT并没有什么差别。 
• 关于创业计划书的字数没限制，也不一定字数多 
 就好。但太少讲不清楚。 

----------------------- Page 333-----------------------

小结：创业计划书要真实生动，能 
够打动合作者，也能打动自己。 

----------------------- Page 334-----------------------

第十一章 创业计划书 

   第48讲 再谈创业过程 

----------------------- Page 335-----------------------

                    产ftl 创亚动机 

创 
                                               mm 
                                               搜a 
                     商业模j 没汁 
业                         ：                    机会 
过              fK  ^nmK 
程                           邱资itfi 

                    wi 队、资源、机六 
                            ， 
逻                     的叫ndrti  价 
                                               创 "  k <k 
                                                ' 
                                               仆家控 
                       S ? 新 企 业 
                       3 
辑                                              制 
                       [ 新创企 ll的H 现与成松 
                             '          > 

               破产fTi S7 ] [  E Hk 占it±出 erHk 名辦吨经A 

                  就亚 

                      图 1 一 10 创业过程模型 

----------------------- Page 336-----------------------

     初创企业的八大步骤 

• 第一步：从360行中选择你的最爱  
• 第二步：持续自我成长与学习  
• 第三步：慎选你的品牌或公司名称  
• 第四步：决定公司的合法组织与法律架构  
• 第五步：评估一份具体的预算报告  
• 第六步：选对地址，事半功倍  
• 第七步：募集充足的创业资金  
• 第八步：完成公司登记及了解各种法律相关条文 

----------------------- Page 337-----------------------

             初创期 

• 谋求企业生存是创业者的 
                 • 任务重点： 
 主要任务。 
                   –  是以市场为导向 
• 必须依靠自有资金提高赚 
                   –  是注重产品质量的优 
 钱能力 
                    化和提高 
• 大多采用   “所有人做所有 
                   – 培养稳定的客户 
 事”的团队管理方式。 
                   – 加强成本控制，有效 
• 该阶段的领导者通常有较       实施现金管理 
 强的意志，并需要亲自深 
 入企业经营的很多运作细 
 节。 

----------------------- Page 338-----------------------

          成长期 

• 企业的成长过程是一个令创业者喜忧交错的过程。 

• 企业的成长过程是量的积累和质的成长相结合的过 

 程，两者密切相关，其中质的成长是核心问题。 

• 配置资源，建立规范 

----------------------- Page 339-----------------------

             收获期 

• 退出企业         • 继续经营 
                – 创业者往往需要适时地 
  –  首次公开发行 （IPO） 
                  对自己重新定位，制定 
  – 转售，即创业者将所持    企业进一步的发展战略。 
   有的股份卖给其他投资 –  虽然企业成熟阶段的管 
                  理通常不是创业管理研 
   者。             究范畴，但企业要实现 

  –  企业并购 （M&A ）  基业长青，同样需要创 
                  业精神的激发与维持。 

----------------------- Page 340-----------------------

小结：创业过程需要管理，创业计 
划书是其中的重要管理工具，企业 
 未来成长也需要这样的计划。 
